gameDate	homeScore	awayScore	homeTeam	awayTeam	venueName	city
2013-10-29	97	87	IND	ORL	Bankers Life Fieldhouse	Indianapolis
2013-10-29	107	95	MIA	CHI	American Airlines Arena	Miami
2013-10-29	116	103	LAL	LAC	Staples Center	Los Angeles
2013-10-30	98	94	CLE	BKN	Quicken Loans Arena	Cleveland
2013-10-30	114	110	PHI	MIA	Wells Fargo Center	Philadelphia
2013-10-30	93	87	TOR	BOS	Air Canada Centre	Toronto
2013-10-30	113	102	DET	WAS	The Palace of Auburn Hills	Detroit
2013-10-30	90	83	NYK	MIL	Madison Square Garden	New York City
2013-10-30	96	83	HOU	CHA	Toyota Center	Houston
2013-10-30	120	115	MIN	ORL	Target Center	Minneapolis
2013-10-30	90	95	NOH	IND	Smoothie King Center	New Orleans
2013-10-30	118	109	DAL	ATL	American Airlines Center	Dallas
2013-10-30	101	94	SAS	MEM	AT&T Center	San Antonio
2013-10-30	98	101	UTA	OKC	EnergySolutions Arena	Salt Lake City
2013-10-30	104	91	PHX	POR	US Airways Center	Phoenix
2013-10-30	90	88	SAC	DEN	Sleep Train Arena	Sacramento
2013-10-30	125	94	GSW	LAL	Oracle Arena	Oakland
2013-10-31	82	81	CHI	NYK	United Center	Chicago
2013-10-31	115	126	GSW	LAC	Oracle Arena	Oakland
2013-11-01	90	84	CHA	CLE	Time Warner Cable Arena	Charlotte
2013-11-01	110	90	ORL	NOH	Amway Center	Orlando
2013-11-01	102	109	WAS	PHI	Verizon Center	Washington D.C.
2013-11-01	102	95	ATL	TOR	Philips Arena	Atlanta
2013-11-01	98	105	BOS	MIL	TD Garden	Boston
2013-11-01	113	105	HOU	DAL	Toyota Center	Houston
2013-11-01	111	108	MEM	DET	FedExForum	Memphis
2013-11-01	100	81	MIN	OKC	Target Center	Minneapolis
2013-11-01	101	100	BKN	MIA	Barclays Center	Brooklyn
2013-11-01	98	113	DEN	POR	Pepsi Center	Denver
2013-11-01	87	84	PHX	UTA	US Airways Center	Phoenix
2013-11-01	101	110	SAC	LAC	Sleep Train Arena	Sacramento
2013-11-01	85	91	LAL	SAS	Staples Center	Los Angeles
2013-11-02	89	74	IND	CLE	Bankers Life Fieldhouse	Indianapolis
2013-11-02	107	104	PHI	CHI	Wells Fargo Center	Philadelphia
2013-11-02	105	84	NOH	CHA	Smoothie King Center	New Orleans
2013-11-02	111	99	DAL	MEM	American Airlines Center	Dallas
2013-11-02	90	97	MIL	TOR	BMO Harris Bradley Center	Milwaukee
2013-11-02	93	104	UTA	HOU	EnergySolutions Arena	Salt Lake City
2013-11-02	115	105	POR	SAS	Moda Center	Portland
2013-11-02	98	87	GSW	SAC	Oracle Arena	Oakland
2013-11-03	87	77	DET	BOS	The Palace of Auburn Hills	Detroit
2013-11-03	103	93	MIA	WAS	American Airlines Arena	Miami
2013-11-03	107	86	ORL	BKN	Amway Center	Orlando
2013-11-03	103	96	OKC	PHX	Chesapeake Energy Arena	Oklahoma City
2013-11-03	100	109	NYK	MIN	Madison Square Garden	New York City
2013-11-03	105	103	LAL	ATL	Staples Center	Los Angeles
2013-11-04	93	92	CLE	MIN	Quicken Loans Arena	Cleveland
2013-11-04	90	110	PHI	GSW	Wells Fargo Center	Philadelphia
2013-11-04	95	88	MEM	BOS	FedExForum	Memphis
2013-11-04	118	137	HOU	LAC	Toyota Center	Houston
2013-11-05	95	104	TOR	MIA	Air Canada Centre	Toronto
2013-11-05	104	88	BKN	UTA	Barclays Center	Brooklyn
2013-11-05	91	99	DET	IND	The Palace of Auburn Hills	Detroit
2013-11-05	97	102	NYK	CHA	Madison Square Garden	New York City
2013-11-05	98	104	NOH	PHX	Smoothie King Center	New Orleans
2013-11-05	123	104	DAL	LAL	American Airlines Center	Dallas
2013-11-05	94	102	DEN	SAS	Pepsi Center	Denver
2013-11-05	101	116	POR	HOU	Moda Center	Portland
2013-11-05	100	105	SAC	ATL	Sleep Train Arena	Sacramento
2013-11-06	92	90	CHA	TOR	Time Warner Cable Arena	Charlotte
2013-11-06	97	80	IND	CHI	Bankers Life Fieldhouse	Indianapolis
2013-11-06	98	90	ORL	LAC	Amway Center	Orlando
2013-11-06	102	116	PHI	WAS	Wells Fargo Center	Philadelphia
2013-11-06	97	87	BOS	UTA	TD Garden	Boston
2013-11-06	84	99	MEM	NOH	FedExForum	Memphis
2013-11-06	109	104	MIL	CLE	BMO Harris Bradley Center	Milwaukee
2013-11-06	93	106	MIN	GSW	Target Center	Minneapolis
2013-11-06	99	96	SAS	PHX	AT&T Center	San Antonio
2013-11-06	107	93	OKC	DAL	Chesapeake Energy Arena	Oklahoma City
2013-11-07	102	97	MIA	LAC	American Airlines Arena	Miami
2013-11-07	109	107	DEN	ATL	Pepsi Center	Denver
2013-11-07	98	99	HOU	LAL	Toyota Center	Houston
2013-11-08	91	101	CHA	NYK	Time Warner Cable Arena	Charlotte
2013-11-08	91	84	IND	TOR	Bankers Life Fieldhouse	Indianapolis
2013-11-08	89	91	ORL	BOS	Amway Center	Orlando
2013-11-08	94	79	PHI	CLE	Wells Fargo Center	Philadelphia
2013-11-08	112	108	WAS	BKN	Verizon Center	Washington D.C.
2013-11-08	110	119	DET	OKC	The Palace of Auburn Hills	Detroit
2013-11-08	97	73	CHI	UTA	United Center	Chicago
2013-11-08	116	108	MIN	DAL	Target Center	Minneapolis
2013-11-08	96	85	NOH	LAL	Smoothie King Center	New Orleans
2013-11-08	76	74	SAS	GSW	AT&T Center	San Antonio
2013-11-08	114	103	PHX	DEN	US Airways Center	Phoenix
2013-11-08	104	91	POR	SAC	Moda Center	Portland
2013-11-09	115	91	TOR	UTA	Air Canada Centre	Toronto
2013-11-09	104	94	ATL	ORL	Philips Arena	Atlanta
2013-11-09	91	96	BKN	IND	Barclays Center	Brooklyn
2013-11-09	127	125	CLE	PHI	Quicken Loans Arena	Cleveland
2013-11-09	110	111	MIA	BOS	American Airlines Arena	Miami
2013-11-09	94	107	HOU	LAC	Toyota Center	Houston
2013-11-09	108	90	MEM	GSW	FedExForum	Memphis
2013-11-09	83	91	MIL	DAL	BMO Harris Bradley Center	Milwaukee
2013-11-09	85	96	SAC	POR	Sleep Train Arena	Sacramento
2013-11-10	89	120	NYK	SAS	Madison Square Garden	New York City
2013-11-10	106	105	OKC	WAS	Chesapeake Energy Arena	Oklahoma City
2013-11-10	101	94	PHX	NOH	US Airways Center	Phoenix
2013-11-10	90	113	LAL	MIN	Staples Center	Los Angeles
2013-11-11	94	103	CHA	ATL	Time Warner Cable Arena	Charlotte
2013-11-11	95	79	IND	MEM	Bankers Life Fieldhouse	Indianapolis
2013-11-11	85	109	PHI	SAS	Wells Fargo Center	Philadelphia
2013-11-11	120	105	BOS	ORL	TD Garden	Boston
2013-11-11	96	81	CHI	CLE	United Center	Chicago
2013-11-11	110	104	HOU	TOR	Toyota Center	Houston
2013-11-11	81	100	UTA	DEN	EnergySolutions Arena	Salt Lake City
2013-11-11	109	103	POR	DET	Moda Center	Portland
2013-11-11	107	109	MIN	LAC	Target Center	Minneapolis
2013-11-12	118	95	MIA	MIL	American Airlines Arena	Miami
2013-11-12	105	95	DAL	WAS	American Airlines Center	Dallas
2013-11-12	113	95	GSW	DET	Oracle Arena	Oakland
2013-11-12	116	95	LAL	NOH	Staples Center	Los Angeles
2013-11-13	94	91	ORL	MIL	Amway Center	Orlando
2013-11-13	123	117	PHI	HOU	Wells Fargo Center	Philadelphia
2013-11-13	83	89	BOS	CHA	TD Garden	Boston
2013-11-13	87	103	MEM	TOR	FedExForum	Memphis
2013-11-13	124	95	MIN	CLE	Target Center	Minneapolis
2013-11-13	91	95	ATL	NYK	Philips Arena	Atlanta
2013-11-13	92	79	SAS	WAS	AT&T Center	San Antonio
2013-11-13	111	99	DEN	LAL	Pepsi Center	Denver
2013-11-13	111	105	UTA	NOH	EnergySolutions Arena	Salt Lake City
2013-11-13	90	89	POR	PHX	Moda Center	Portland
2013-11-13	107	86	SAC	BKN	Sleep Train Arena	Sacramento
2013-11-13	103	111	OKC	LAC	Chesapeake Energy Arena	Oklahoma City
2013-11-14	106	109	NYK	HOU	Madison Square Garden	New York City
2013-11-14	116	115	GSW	OKC	Oracle Arena	Oakland
2013-11-15	104	77	IND	MIL	Bankers Life Fieldhouse	Indianapolis
2013-11-15	80	96	TOR	CHI	Air Canada Centre	Toronto
2013-11-15	113	103	ATL	PHI	Philips Arena	Atlanta
2013-11-15	96	109	BOS	POR	TD Garden	Boston
2013-11-15	80	86	CLE	CHA	Quicken Loans Arena	Cleveland
2013-11-15	110	104	MIA	DAL	American Airlines Arena	Miami
2013-11-15	117	113	DEN	MIN	Pepsi Center	Denver
2013-11-15	98	100	PHX	BKN	US Airways Center	Phoenix
2013-11-15	82	91	UTA	SAS	EnergySolutions Arena	Salt Lake City
2013-11-15	86	89	LAL	MEM	Staples Center	Los Angeles
2013-11-15	90	97	SAC	DET	Sleep Train Arena	Sacramento
2013-11-16	81	97	CHA	MIA	Time Warner Cable Arena	Charlotte
2013-11-16	100	108	ORL	DAL	Amway Center	Orlando
2013-11-16	96	103	WAS	CLE	Verizon Center	Washington D.C.
2013-11-16	90	110	NYK	ATL	Madison Square Garden	New York City
2013-11-16	110	94	CHI	IND	United Center	Chicago
2013-11-16	122	111	HOU	DEN	Toyota Center	Houston
2013-11-16	106	88	MIN	BOS	Target Center	Minneapolis
2013-11-16	135	98	NOH	PHI	Smoothie King Center	New Orleans
2013-11-16	79	92	MIL	OKC	BMO Harris Bradley Center	Milwaukee
2013-11-16	102	88	GSW	UTA	Oracle Arena	Oakland
2013-11-16	103	110	BKN	LAC	Barclays Center	Brooklyn
2013-11-17	110	118	TOR	POR	Air Canada Centre	Toronto
2013-11-17	86	97	SAC	MEM	Sleep Train Arena	Sacramento
2013-11-17	114	99	LAL	DET	Staples Center	Los Angeles
2013-11-18	98	108	BKN	POR	Barclays Center	Brooklyn
2013-11-18	86	81	CHI	CHA	United Center	Chicago
2013-11-18	115	113	OKC	DEN	Chesapeake Energy Arena	Oklahoma City
2013-11-18	97	94	DAL	PHI	American Airlines Center	Dallas
2013-11-18	87	98	UTA	GSW	EnergySolutions Arena	Salt Lake City
2013-11-18	102	106	LAC	MEM	Staples Center	Los Angeles
2013-11-19	104	100	WAS	MIN	Verizon Center	Washington D.C.
2013-11-19	92	86	DET	NYK	The Palace of Auburn Hills	Detroit
2013-11-19	104	88	MIA	ATL	American Airlines Arena	Miami
2013-11-19	109	85	HOU	BOS	Toyota Center	Houston
2013-11-19	107	104	SAC	PHX	Sleep Train Arena	Sacramento
2013-11-20	95	91	CHA	BKN	Time Warner Cable Arena	Charlotte
2013-11-20	91	98	CLE	WAS	Quicken Loans Arena	Cleveland
2013-11-20	96	103	NYK	IND	Madison Square Garden	New York City
2013-11-20	92	120	ORL	MIA	Amway Center	Orlando
2013-11-20	98	108	PHI	TOR	Wells Fargo Center	Philadelphia
2013-11-20	93	85	ATL	DET	Philips Arena	Atlanta
2013-11-20	82	91	MIL	POR	BMO Harris Bradley Center	Milwaukee
2013-11-20	98	102	MIN	LAC	Target Center	Minneapolis
2013-11-20	105	98	NOH	UTA	Smoothie King Center	New Orleans
2013-11-20	104	93	SAS	BOS	AT&T Center	San Antonio
2013-11-20	106	113	PHX	SAC	US Airways Center	Phoenix
2013-11-20	123	120	DAL	HOU	American Airlines Center	Dallas
2013-11-20	81	88	GSW	MEM	Oracle Arena	Oakland
2013-11-21	105	91	OKC	LAC	Chesapeake Energy Arena	Oklahoma City
2013-11-21	97	87	DEN	CHI	Pepsi Center	Denver
2013-11-22	91	98	CHA	PHX	Time Warner Cable Arena	Charlotte
2013-11-22	115	107	PHI	MIL	Wells Fargo Center	Philadelphia
2013-11-22	96	88	TOR	WAS	Air Canada Centre	Toronto
2013-11-22	82	97	BOS	IND	TD Garden	Boston
2013-11-22	89	96	DET	ATL	The Palace of Auburn Hills	Detroit
2013-11-22	86	102	MEM	SAS	FedExForum	Memphis
2013-11-22	111	81	MIN	BKN	Target Center	Minneapolis
2013-11-22	104	100	NOH	CLE	Smoothie King Center	New Orleans
2013-11-22	103	93	DAL	UTA	American Airlines Center	Dallas
2013-11-22	98	95	POR	CHI	Moda Center	Portland
2013-11-22	102	95	LAL	GSW	Staples Center	Los Angeles
2013-11-23	102	103	SAC	LAC	Sleep Train Arena	Sacramento
2013-11-23	106	98	IND	PHI	Bankers Life Fieldhouse	Indianapolis
2013-11-23	98	89	WAS	NYK	Verizon Center	Washington D.C.
2013-11-23	87	94	ATL	BOS	Philips Arena	Atlanta
2013-11-23	101	99	MIA	ORL	American Airlines Arena	Miami
2013-11-23	112	101	HOU	MIN	Toyota Center	Houston
2013-11-23	72	96	MIL	CHA	BMO Harris Bradley Center	Milwaukee
2013-11-23	126	96	SAS	CLE	AT&T Center	San Antonio
2013-11-23	102	100	DEN	DAL	Pepsi Center	Denver
2013-11-23	101	113	GSW	POR	Oracle Arena	Oakland
2013-11-24	97	109	BKN	DET	Barclays Center	Brooklyn
2013-11-24	82	121	CHI	LAC	United Center	Chicago
2013-11-24	96	104	ORL	PHX	Amway Center	Orlando
2013-11-24	95	73	OKC	UTA	Chesapeake Energy Arena	Oklahoma City
2013-11-24	100	86	LAL	SAC	Staples Center	Los Angeles
2013-11-25	86	96	CHA	BOS	Time Warner Cable Arena	Charlotte
2013-11-25	98	84	IND	MIN	Bankers Life Fieldhouse	Indianapolis
2013-11-25	113	94	DET	MIL	The Palace of Auburn Hills	Detroit
2013-11-25	107	92	MIA	PHX	American Airlines Arena	Miami
2013-11-25	86	93	MEM	HOU	FedExForum	Memphis
2013-11-25	96	110	DAL	DEN	American Airlines Center	Dallas
2013-11-25	112	93	SAS	NOH	AT&T Center	San Antonio
2013-11-25	89	83	UTA	CHI	EnergySolutions Arena	Salt Lake City
2013-11-25	102	91	POR	NYK	Moda Center	Portland
2013-11-26	100	102	TOR	BKN	Air Canada Centre	Toronto
2013-11-26	116	111	WAS	LAL	Verizon Center	Washington D.C.
2013-11-26	92	109	ATL	ORL	Philips Arena	Atlanta
2013-11-26	101	102	NOH	GSW	Smoothie King Center	New Orleans
2013-11-27	74	99	CHA	IND	Time Warner Cable Arena	Charlotte
2013-11-27	105	94	ORL	PHI	Amway Center	Orlando
2013-11-27	93	100	BOS	MEM	TD Garden	Boston
2013-11-27	94	99	BKN	LAL	Barclays Center	Brooklyn
2013-11-27	84	95	CLE	MIA	Quicken Loans Arena	Cleveland
2013-11-27	79	99	DET	CHI	The Palace of Auburn Hills	Detroit
2013-11-27	113	84	HOU	ATL	Toyota Center	Houston
2013-11-27	92	100	MIL	WAS	BMO Harris Bradley Center	Milwaukee
2013-11-27	110	117	MIN	DEN	Target Center	Minneapolis
2013-11-27	94	88	OKC	SAS	Chesapeake Energy Arena	Oklahoma City
2013-11-27	103	99	DAL	GSW	American Airlines Center	Dallas
2013-11-27	120	106	PHX	POR	US Airways Center	Phoenix
2013-11-27	80	93	NYK	LAC	Madison Square Garden	New York City
2013-11-29	92	76	CHA	MIL	Time Warner Cable Arena	Charlotte
2013-11-29	91	109	ORL	SAS	Amway Center	Orlando
2013-11-29	83	90	TOR	MIA	Air Canada Centre	Toronto
2013-11-29	88	87	ATL	DAL	Philips Arena	Atlanta
2013-11-29	103	86	BOS	CLE	TD Garden	Boston
2013-11-29	102	106	DET	LAL	The Palace of Auburn Hills	Detroit
2013-11-29	114	95	HOU	BKN	Toyota Center	Houston
2013-11-29	113	112	OKC	GSW	Chesapeake Energy Arena	Oklahoma City
2013-11-29	93	73	IND	WAS	Bankers Life Fieldhouse	Indianapolis
2013-11-29	105	121	PHI	NOH	Wells Fargo Center	Philadelphia
2013-11-29	97	95	DEN	NYK	Pepsi Center	Denver
2013-11-29	101	112	UTA	PHX	EnergySolutions Arena	Salt Lake City
2013-11-29	98	104	SAC	LAC	Sleep Train Arena	Sacramento
2013-11-30	108	101	WAS	ATL	Verizon Center	Washington D.C.
2013-11-30	97	93	CLE	CHI	Quicken Loans Arena	Cleveland
2013-11-30	88	97	MEM	BKN	FedExForum	Memphis
2013-11-30	106	112	DAL	MIN	American Airlines Center	Dallas
2013-11-30	106	112	SAS	HOU	AT&T Center	San Antonio
2013-11-30	104	112	PHX	UTA	US Airways Center	Phoenix
2013-11-30	92	85	MIL	BOS	BMO Harris Bradley Center	Milwaukee
2013-12-01	98	112	TOR	DEN	Air Canada Centre	Toronto
2013-12-01	100	105	LAC	IND	Staples Center	Los Angeles
2013-12-01	115	100	DET	PHI	The Palace of Auburn Hills	Detroit
2013-12-01	113	115	SAC	GSW	Sleep Train Arena	Sacramento
2013-12-01	99	98	MIA	CHA	American Airlines Arena	Miami
2013-12-01	113	103	OKC	MIN	Chesapeake Energy Arena	Oklahoma City
2013-12-01	99	103	NYK	NOH	Madison Square Garden	New York City
2013-12-01	108	114	LAL	POR	Staples Center	Los Angeles
2013-12-02	98	80	WAS	ORL	Verizon Center	Washington D.C.
2013-12-02	128	131	CHI	NOH	United Center	Chicago
2013-12-02	102	100	SAS	ATL	AT&T Center	San Antonio
2013-12-02	109	103	UTA	HOU	EnergySolutions Arena	Salt Lake City
2013-12-02	106	102	POR	IND	Moda Center	Portland
2013-12-03	126	125	PHI	ORL	Wells Fargo Center	Philadelphia
2013-12-03	108	100	BOS	MIL	TD Garden	Boston
2013-12-03	87	111	BKN	DEN	Barclays Center	Brooklyn
2013-12-03	97	107	MIA	DET	American Airlines Arena	Miami
2013-12-03	110	91	MEM	PHX	FedExForum	Memphis
2013-12-03	89	82	DAL	CHA	American Airlines Center	Dallas
2013-12-03	95	97	SAC	OKC	Sleep Train Arena	Sacramento
2013-12-03	112	103	GSW	TOR	Oracle Arena	Oakland
2013-12-04	98	88	CLE	DEN	Quicken Loans Arena	Cleveland
2013-12-04	107	97	ATL	LAC	Philips Arena	Atlanta
2013-12-04	88	97	HOU	PHX	Toyota Center	Houston
2013-12-04	98	105	MIL	DET	BMO Harris Bradley Center	Milwaukee
2013-12-04	97	100	NOH	DAL	Smoothie King Center	New Orleans
2013-12-04	86	95	UTA	IND	EnergySolutions Arena	Salt Lake City
2013-12-04	111	104	POR	OKC	Moda Center	Portland
2013-12-05	83	113	BKN	NYK	Barclays Center	Brooklyn
2013-12-05	81	101	MEM	LAC	FedExForum	Memphis
2013-12-05	107	87	CHI	MIA	United Center	Chicago
2013-12-06	105	88	CHA	PHI	Time Warner Cable Arena	Charlotte
2013-12-06	105	109	WAS	MIL	Verizon Center	Washington D.C.
2013-12-06	108	89	ATL	CLE	Philips Arena	Atlanta
2013-12-06	106	98	BOS	DEN	TD Garden	Boston
2013-12-06	121	83	NYK	ORL	Madison Square Garden	New York City
2013-12-06	105	83	HOU	GSW	Toyota Center	Houston
2013-12-06	95	109	NOH	OKC	Smoothie King Center	New Orleans
2013-12-06	106	97	PHX	TOR	US Airways Center	Phoenix
2013-12-06	130	98	POR	UTA	Moda Center	Portland
2013-12-06	100	106	SAC	LAL	Sleep Train Arena	Sacramento
2013-12-07	92	103	PHI	DEN	Wells Fargo Center	Philadelphia
2013-12-07	88	82	CLE	LAC	Quicken Loans Arena	Cleveland
2013-12-07	75	92	CHI	DET	United Center	Chicago
2013-12-07	82	108	MEM	GSW	FedExForum	Memphis
2013-12-07	82	103	MIN	MIA	Target Center	Minneapolis
2013-12-07	82	90	MIL	BKN	BMO Harris Bradley Center	Milwaukee
2013-12-07	100	111	SAS	IND	AT&T Center	San Antonio
2013-12-07	102	112	UTA	SAC	EnergySolutions Arena	Salt Lake City
2013-12-07	106	108	POR	DAL	Moda Center	Portland
2013-12-08	73	114	NYK	BOS	Madison Square Garden	New York City
2013-12-08	95	110	DET	MIA	The Palace of Auburn Hills	Detroit
2013-12-08	98	88	HOU	ORL	Toyota Center	Houston
2013-12-08	118	94	OKC	IND	Chesapeake Energy Arena	Oklahoma City
2013-12-08	94	106	LAL	TOR	Staples Center	Los Angeles
2013-12-09	115	111	CHA	GSW	Time Warner Cable Arena	Charlotte
2013-12-09	83	94	PHI	LAC	Wells Fargo Center	Philadelphia
2013-12-09	74	75	WAS	DEN	Verizon Center	Washington D.C.
2013-12-09	94	85	MEM	ORL	FedExForum	Memphis
2013-12-09	94	105	UTA	POR	EnergySolutions Arena	Salt Lake City
2013-12-09	112	97	SAC	DAL	Sleep Train Arena	Sacramento
2013-12-10	109	94	CLE	NYK	Quicken Loans Arena	Cleveland
2013-12-10	90	84	IND	MIA	Bankers Life Fieldhouse	Indianapolis
2013-12-10	103	116	TOR	SAS	Air Canada Centre	Toronto
2013-12-10	92	101	ATL	OKC	Philips Arena	Atlanta
2013-12-10	104	96	BKN	BOS	Barclays Center	Brooklyn
2013-12-10	94	121	DET	MIN	The Palace of Auburn Hills	Detroit
2013-12-10	74	78	CHI	MIL	United Center	Chicago
2013-12-10	108	114	LAL	PHX	Staples Center	Los Angeles
2013-12-11	83	92	CHA	ORL	Time Warner Cable Arena	Charlotte
2013-12-11	88	96	BOS	LAC	TD Garden	Boston
2013-12-11	100	116	MEM	OKC	FedExForum	Memphis
2013-12-11	77	109	MIL	SAS	BMO Harris Bradley Center	Milwaukee
2013-12-11	106	99	MIN	PHI	Target Center	Minneapolis
2013-12-11	111	106	NOH	DET	Smoothie King Center	New Orleans
2013-12-11	83	78	NYK	CHI	Madison Square Garden	New York City
2013-12-11	101	122	SAC	UTA	Sleep Train Arena	Sacramento
2013-12-11	95	93	GSW	DAL	Oracle Arena	Oakland
2013-12-12	102	93	BKN	LAC	Barclays Center	Brooklyn
2013-12-12	111	104	POR	HOU	Moda Center	Portland
2013-12-13	99	94	IND	CHA	Bankers Life Fieldhouse	Indianapolis
2013-12-13	100	109	ORL	CLE	Amway Center	Orlando
2013-12-13	108	100	TOR	PHI	Air Canada Centre	Toronto
2013-12-13	101	99	ATL	WAS	Philips Arena	Atlanta
2013-12-13	90	86	BOS	NYK	TD Garden	Boston
2013-12-13	103	99	DET	BKN	The Palace of Auburn Hills	Detroit
2013-12-13	104	98	NOH	MEM	Smoothie King Center	New Orleans
2013-12-13	122	97	OKC	LAL	Chesapeake Energy Arena	Oklahoma City
2013-12-13	90	91	MIL	CHI	BMO Harris Bradley Center	Milwaukee
2013-12-13	117	110	SAS	MIN	AT&T Center	San Antonio
2013-12-13	93	103	DEN	UTA	Pepsi Center	Denver
2013-12-13	116	107	PHX	SAC	US Airways Center	Phoenix
2013-12-13	112	116	GSW	HOU	Oracle Arena	Oakland
2013-12-14	85	88	CHA	LAL	Time Warner Cable Arena	Charlotte
2013-12-14	97	113	WAS	LAC	Verizon Center	Washington D.C.
2013-12-14	114	107	MIA	CLE	American Airlines Arena	Miami
2013-12-14	111	106	NYK	ATL	Madison Square Garden	New York City
2013-12-14	77	99	CHI	TOR	United Center	Chicago
2013-12-14	105	139	PHI	POR	Wells Fargo Center	Philadelphia
2013-12-14	106	93	DAL	MIL	American Airlines Center	Dallas
2013-12-14	84	100	UTA	SAS	EnergySolutions Arena	Salt Lake City
2013-12-15	106	91	SAC	HOU	Sleep Train Arena	Sacramento
2013-12-15	93	101	MEM	MIN	FedExForum	Memphis
2013-12-15	109	111	DET	POR	The Palace of Auburn Hills	Detroit
2013-12-15	101	98	OKC	ORL	Chesapeake Energy Arena	Oklahoma City
2013-12-15	102	93	DEN	NOH	Pepsi Center	Denver
2013-12-15	106	102	PHX	GSW	US Airways Center	Phoenix
2013-12-16	96	101	IND	DET	Bankers Life Fieldhouse	Indianapolis
2013-12-16	114	100	ATL	LAL	Philips Arena	Atlanta
2013-12-16	101	97	BOS	MIN	TD Garden	Boston
2013-12-16	130	94	BKN	PHI	Barclays Center	Brooklyn
2013-12-16	117	94	MIA	UTA	American Airlines Arena	Miami
2013-12-16	101	102	NYK	WAS	Madison Square Garden	New York City
2013-12-16	82	83	CHI	ORL	United Center	Chicago
2013-12-16	92	115	SAS	LAC	AT&T Center	San Antonio
2013-12-17	95	87	CHA	SAC	Time Warner Cable Arena	Charlotte
2013-12-17	116	119	CLE	POR	Quicken Loans Arena	Cleveland
2013-12-17	92	96	MEM	LAL	FedExForum	Memphis
2013-12-17	93	105	DEN	OKC	Pepsi Center	Denver
2013-12-17	104	93	GSW	NOH	Oracle Arena	Oakland
2013-12-18	97	94	MIA	IND	American Airlines Arena	Miami
2013-12-18	82	86	ORL	UTA	Amway Center	Orlando
2013-12-18	102	104	TOR	CHA	Air Canada Centre	Toronto
2013-12-18	124	107	ATL	SAC	Philips Arena	Atlanta
2013-12-18	106	107	BOS	DET	TD Garden	Boston
2013-12-18	107	113	BKN	WAS	Barclays Center	Brooklyn
2013-12-18	101	107	MIL	NYK	BMO Harris Bradley Center	Milwaukee
2013-12-18	120	109	MIN	POR	Target Center	Minneapolis
2013-12-18	105	91	DAL	MEM	American Airlines Center	Dallas
2013-12-18	101	108	PHX	SAS	US Airways Center	Phoenix
2013-12-18	109	94	HOU	CHI	Toyota Center	Houston
2013-12-18	95	108	NOH	LAC	Smoothie King Center	New Orleans
2013-12-19	107	95	OKC	CHI	Chesapeake Energy Arena	Oklahoma City
2013-12-19	102	104	GSW	SAS	Oracle Arena	Oakland
2013-12-20	121	120	PHI	BKN	Wells Fargo Center	Philadelphia
2013-12-20	118	85	ATL	UTA	Philips Arena	Atlanta
2013-12-20	114	111	CLE	MIL	Quicken Loans Arena	Cleveland
2013-12-20	106	116	DET	CHA	The Palace of Auburn Hills	Detroit
2013-12-20	122	103	MIA	SAC	American Airlines Arena	Miami
2013-12-20	114	81	IND	HOU	Bankers Life Fieldhouse	Indianapolis
2013-12-20	108	109	DAL	TOR	American Airlines Center	Dallas
2013-12-20	99	103	DEN	PHX	Pepsi Center	Denver
2013-12-20	104	91	LAL	MIN	Staples Center	Los Angeles
2013-12-21	87	95	NYK	MEM	Madison Square Garden	New York City
2013-12-21	99	106	BOS	WAS	TD Garden	Boston
2013-12-21	85	88	CHA	UTA	Time Warner Cable Arena	Charlotte
2013-12-21	100	105	ORL	SAC	Amway Center	Orlando
2013-12-21	97	114	DET	HOU	The Palace of Auburn Hills	Detroit
2013-12-21	100	84	CHI	CLE	United Center	Chicago
2013-12-21	116	106	MIL	PHI	BMO Harris Bradley Center	Milwaukee
2013-12-21	100	113	SAS	OKC	AT&T Center	San Antonio
2013-12-21	123	108	PHX	DAL	US Airways Center	Phoenix
2013-12-21	110	107	POR	NOH	Moda Center	Portland
2013-12-21	102	83	GSW	LAL	Oracle Arena	Oakland
2013-12-21	91	112	DEN	LAC	Pepsi Center	Denver
2013-12-22	106	79	IND	BOS	Bankers Life Fieldhouse	Indianapolis
2013-12-22	98	104	OKC	TOR	Chesapeake Energy Arena	Oklahoma City
2013-12-22	116	120	MIN	LAC	Target Center	Minneapolis
2013-12-23	111	110	CHA	MIL	Time Warner Cable Arena	Charlotte
2013-12-23	92	115	CLE	DET	Quicken Loans Arena	Cleveland
2013-12-23	98	103	ORL	NYK	Amway Center	Orlando
2013-12-23	86	103	BKN	IND	Barclays Center	Brooklyn
2013-12-23	121	119	MIA	ATL	American Airlines Arena	Miami
2013-12-23	104	111	HOU	DAL	Toyota Center	Houston
2013-12-23	104	94	MEM	UTA	FedExForum	Memphis
2013-12-23	112	99	SAS	TOR	AT&T Center	San Antonio
2013-12-23	81	89	DEN	GSW	Pepsi Center	Denver
2013-12-23	117	90	PHX	LAL	US Airways Center	Phoenix
2013-12-23	100	113	SAC	NOH	Sleep Train Arena	Sacramento
2013-12-25	78	95	BKN	CHI	Barclays Center	Brooklyn
2013-12-25	94	123	NYK	OKC	Madison Square Garden	New York City
2013-12-25	95	101	LAL	MIA	Staples Center	Los Angeles
2013-12-25	98	111	SAS	HOU	AT&T Center	San Antonio
2013-12-25	105	103	GSW	LAC	Oracle Arena	Oakland
2013-12-26	125	127	CLE	ATL	Quicken Loans Arena	Cleveland
2013-12-26	100	92	HOU	MEM	Toyota Center	Houston
2013-12-26	107	116	DAL	SAS	American Airlines Center	Dallas
2013-12-26	116	112	POR	LAC	Moda Center	Portland
2013-12-27	85	89	CHA	OKC	Time Warner Cable Arena	Charlotte
2013-12-27	109	92	ORL	DET	Amway Center	Orlando
2013-12-27	104	93	BKN	MIL	Barclays Center	Brooklyn
2013-12-27	83	95	NYK	TOR	Madison Square Garden	New York City
2013-12-27	120	98	MIN	WAS	Target Center	Minneapolis
2013-12-27	105	89	NOH	DEN	Smoothie King Center	New Orleans
2013-12-27	105	103	UTA	LAL	EnergySolutions Arena	Salt Lake City
2013-12-27	108	103	SAC	MIA	Sleep Train Arena	Sacramento
2013-12-27	115	86	GSW	PHX	Oracle Arena	Oakland
2013-12-28	103	100	BOS	CLE	TD Garden	Boston
2013-12-28	105	91	IND	BKN	Bankers Life Fieldhouse	Indianapolis
2013-12-28	115	100	TOR	NYK	Air Canada Centre	Toronto
2013-12-28	106	82	WAS	DET	Verizon Center	Washington D.C.
2013-12-28	118	116	ATL	CHA	Philips Arena	Atlanta
2013-12-28	83	105	CHI	DAL	United Center	Chicago
2013-12-28	107	98	HOU	NOH	Toyota Center	Houston
2013-12-28	120	99	MEM	DEN	FedExForum	Memphis
2013-12-28	95	117	MIL	MIN	BMO Harris Bradley Center	Milwaukee
2013-12-28	115	101	PHX	PHI	US Airways Center	Phoenix
2013-12-28	107	108	POR	MIA	Moda Center	Portland
2013-12-28	90	98	UTA	LAC	EnergySolutions Arena	Salt Lake City
2013-12-29	104	108	CLE	GSW	Quicken Loans Arena	Cleveland
2013-12-29	109	102	ORL	ATL	Amway Center	Orlando
2013-12-29	117	86	OKC	HOU	Chesapeake Energy Arena	Oklahoma City
2013-12-29	112	104	SAS	SAC	AT&T Center	San Antonio
2013-12-29	104	111	LAL	PHI	Staples Center	Los Angeles
2013-12-30	99	106	DET	WAS	The Palace of Auburn Hills	Detroit
2013-12-30	91	95	MEM	CHI	FedExForum	Memphis
2013-12-30	98	100	MIN	DAL	Target Center	Minneapolis
2013-12-30	110	108	NOH	POR	Smoothie King Center	New Orleans
2013-12-30	94	97	DEN	MIA	Pepsi Center	Denver
2013-12-30	83	80	UTA	CHA	EnergySolutions Arena	Salt Lake City
2013-12-30	88	107	LAC	PHX	Staples Center	Los Angeles
2013-12-31	91	92	BOS	ATL	TD Garden	Boston
2013-12-31	91	76	IND	CLE	Bankers Life Fieldhouse	Indianapolis
2013-12-31	81	94	ORL	GSW	Amway Center	Orlando
2013-12-31	79	85	CHI	TOR	United Center	Chicago
2013-12-31	106	110	HOU	SAC	Toyota Center	Houston
2013-12-31	113	92	SAS	BKN	AT&T Center	San Antonio
2013-12-31	94	98	OKC	POR	Chesapeake Energy Arena	Oklahoma City
2013-12-31	79	94	LAL	MIL	Staples Center	Los Angeles
2014-01-01	78	87	WAS	DAL	Verizon Center	Washington D.C.
2014-01-01	95	82	TOR	IND	Air Canada Centre	Toronto
2014-01-01	124	112	MIN	NOH	Target Center	Minneapolis
2014-01-01	102	114	DEN	PHI	Pepsi Center	Denver
2014-01-01	85	112	CHA	LAC	Time Warner Cable Arena	Charlotte
2014-01-02	87	81	CLE	ORL	Quicken Loans Arena	Cleveland
2014-01-02	114	123	MIA	GSW	American Airlines Arena	Miami
2014-01-02	94	82	CHI	BOS	United Center	Chicago
2014-01-02	93	95	OKC	BKN	Chesapeake Energy Arena	Oklahoma City
2014-01-02	101	105	SAS	NYK	AT&T Center	San Antonio
2014-01-02	91	99	PHX	MEM	US Airways Center	Phoenix
2014-01-02	96	87	UTA	MIL	EnergySolutions Arena	Salt Lake City
2014-01-02	134	104	POR	CHA	Moda Center	Portland
2014-01-02	104	113	SAC	PHI	Sleep Train Arena	Sacramento
2014-01-03	88	101	WAS	TOR	Verizon Center	Washington D.C.
2014-01-03	100	101	ATL	GSW	Philips Arena	Atlanta
2014-01-03	92	95	BOS	NOH	TD Garden	Boston
2014-01-03	102	100	HOU	NYK	Toyota Center	Houston
2014-01-03	112	119	DAL	LAC	American Airlines Center	Dallas
2014-01-03	111	108	DEN	MEM	Pepsi Center	Denver
2014-01-03	110	99	LAL	UTA	Staples Center	Los Angeles
2014-01-04	99	82	IND	NOH	Bankers Life Fieldhouse	Indianapolis
2014-01-04	94	110	ORL	MIA	Amway Center	Orlando
2014-01-04	89	82	BKN	CLE	Barclays Center	Brooklyn
2014-01-04	91	84	CHI	ATL	United Center	Chicago
2014-01-04	111	115	MIN	OKC	Target Center	Minneapolis
2014-01-04	116	92	SAS	LAC	AT&T Center	San Antonio
2014-01-04	116	100	PHX	MIL	US Airways Center	Phoenix
2014-01-04	99	101	POR	PHI	Moda Center	Portland
2014-01-04	103	113	SAC	CHA	Sleep Train Arena	Sacramento
2014-01-05	84	112	DET	MEM	The Palace of Auburn Hills	Detroit
2014-01-05	78	82	CLE	IND	Quicken Loans Arena	Cleveland
2014-01-05	102	97	MIA	TOR	American Airlines Arena	Miami
2014-01-05	96	112	WAS	GSW	Verizon Center	Washington D.C.
2014-01-05	119	96	OKC	BOS	Chesapeake Energy Arena	Oklahoma City
2014-01-05	80	92	DAL	NYK	American Airlines Center	Dallas
2014-01-05	115	137	LAL	DEN	Staples Center	Los Angeles
2014-01-06	95	126	PHI	MIN	Wells Fargo Center	Philadelphia
2014-01-06	91	86	BKN	ATL	Barclays Center	Brooklyn
2014-01-06	81	101	ORL	LAC	Amway Center	Orlando
2014-01-07	83	97	CHA	WAS	Time Warner Cable Arena	Charlotte
2014-01-07	111	93	CLE	PHI	Quicken Loans Arena	Cleveland
2014-01-07	86	79	IND	TOR	Bankers Life Fieldhouse	Indianapolis
2014-01-07	107	88	MIA	NOH	American Airlines Arena	Miami
2014-01-07	89	85	NYK	DET	Madison Square Garden	New York City
2014-01-07	92	87	CHI	PHX	United Center	Chicago
2014-01-07	108	110	MEM	SAS	FedExForum	Memphis
2014-01-07	80	101	MIL	GSW	BMO Harris Bradley Center	Milwaukee
2014-01-07	110	97	DAL	LAL	American Airlines Center	Dallas
2014-01-07	129	98	DEN	BOS	Pepsi Center	Denver
2014-01-07	112	101	UTA	OKC	EnergySolutions Arena	Salt Lake City
2014-01-07	123	119	SAC	POR	Sleep Train Arena	Sacramento
2014-01-08	112	90	SAS	DAL	AT&T Center	San Antonio
2014-01-08	112	91	TOR	DET	Air Canada Centre	Toronto
2014-01-08	97	87	ATL	IND	Philips Arena	Atlanta
2014-01-08	102	98	BKN	GSW	Barclays Center	Brooklyn
2014-01-08	103	104	MIN	PHX	Target Center	Minneapolis
2014-01-08	96	102	NOH	WAS	Smoothie King Center	New Orleans
2014-01-08	113	99	HOU	LAL	Toyota Center	Houston
2014-01-08	110	94	POR	ORL	Moda Center	Portland
2014-01-08	105	111	BOS	LAC	TD Garden	Boston
2014-01-09	102	92	NYK	MIA	Madison Square Garden	New York City
2014-01-09	101	88	DEN	OKC	Pepsi Center	Denver
2014-01-10	93	66	IND	WAS	Bankers Life Fieldhouse	Indianapolis
2014-01-10	104	114	PHI	DET	Wells Fargo Center	Philadelphia
2014-01-10	83	80	ATL	HOU	Philips Arena	Atlanta
2014-01-10	104	99	MEM	PHX	FedExForum	Memphis
2014-01-10	119	92	MIN	CHA	Target Center	Minneapolis
2014-01-10	90	107	NOH	DAL	Smoothie King Center	New Orleans
2014-01-10	104	95	BKN	MIA	Barclays Center	Brooklyn
2014-01-10	72	81	MIL	CHI	BMO Harris Bradley Center	Milwaukee
2014-01-10	102	113	UTA	CLE	EnergySolutions Arena	Salt Lake City
2014-01-10	103	83	SAC	ORL	Sleep Train Arena	Sacramento
2014-01-10	99	97	GSW	BOS	Oracle Arena	Oakland
2014-01-10	87	123	LAL	LAC	Staples Center	Los Angeles
2014-01-11	96	80	TOR	BKN	Air Canada Centre	Toronto
2014-01-11	107	114	WAS	HOU	Verizon Center	Washington D.C.
2014-01-11	110	108	DET	PHX	The Palace of Auburn Hills	Detroit
2014-01-11	92	102	PHI	NYK	Wells Fargo Center	Philadelphia
2014-01-11	103	97	CHI	CHA	United Center	Chicago
2014-01-11	101	85	OKC	MIL	Chesapeake Energy Arena	Oklahoma City
2014-01-11	110	107	DAL	NOH	American Airlines Center	Dallas
2014-01-11	120	94	DEN	ORL	Pepsi Center	Denver
2014-01-11	112	104	POR	BOS	Moda Center	Portland
2014-01-12	124	80	SAC	CLE	Sleep Train Arena	Sacramento
2014-01-12	108	101	MEM	ATL	FedExForum	Memphis
2014-01-12	104	86	SAS	MIN	AT&T Center	San Antonio
2014-01-13	116	94	TOR	MIL	Air Canada Centre	Toronto
2014-01-13	92	104	BOS	HOU	TD Garden	Boston
2014-01-13	98	96	NYK	PHX	Madison Square Garden	New York City
2014-01-13	88	102	CHI	WAS	United Center	Chicago
2014-01-13	95	101	NOH	SAS	Smoothie King Center	New Orleans
2014-01-13	107	88	DAL	ORL	American Airlines Center	Dallas
2014-01-13	118	103	UTA	DEN	EnergySolutions Arena	Salt Lake City
2014-01-14	108	98	CHA	NYK	Time Warner Cable Arena	Charlotte
2014-01-14	116	92	IND	SAC	Bankers Life Fieldhouse	Indianapolis
2014-01-14	90	87	MEM	OKC	FedExForum	Memphis
2014-01-14	118	120	LAL	CLE	Staples Center	Los Angeles
2014-01-15	125	128	ORL	CHI	Amway Center	Orlando
2014-01-15	95	92	PHI	CHA	Wells Fargo Center	Philadelphia
2014-01-15	114	97	WAS	MIA	Verizon Center	Washington D.C.
2014-01-15	88	83	BOS	TOR	TD Garden	Boston
2014-01-15	77	82	MIL	MEM	BMO Harris Bradley Center	Milwaukee
2014-01-15	108	111	MIN	SAC	Target Center	Minneapolis
2014-01-15	100	103	NOH	HOU	Smoothie King Center	New Orleans
2014-01-15	109	105	SAS	UTA	AT&T Center	San Antonio
2014-01-15	121	114	PHX	LAL	US Airways Center	Phoenix
2014-01-15	108	96	POR	CLE	Moda Center	Portland
2014-01-15	116	123	GSW	DEN	Oracle Arena	Oakland
2014-01-15	127	129	DAL	LAC	American Airlines Center	Dallas
2014-01-16	117	89	IND	NYK	Bankers Life Fieldhouse	Indianapolis
2014-01-16	110	127	ATL	BKN	Philips Arena	Atlanta
2014-01-16	92	104	HOU	OKC	Toyota Center	Houston
2014-01-17	95	109	NYK	LAC	Madison Square Garden	New York City
2014-01-17	101	111	ORL	CHA	Amway Center	Orlando
2014-01-17	86	101	PHI	MIA	Wells Fargo Center	Philadelphia
2014-01-17	94	89	TOR	MIN	Air Canada Centre	Toronto
2014-01-17	96	93	WAS	CHI	Verizon Center	Washington D.C.
2014-01-17	104	107	BOS	LAL	TD Garden	Boston
2014-01-17	89	110	DET	UTA	The Palace of Auburn Hills	Detroit
2014-01-17	91	90	MEM	SAC	FedExForum	Memphis
2014-01-17	100	109	SAS	POR	AT&T Center	San Antonio
2014-01-17	109	117	DEN	CLE	Pepsi Center	Denver
2014-01-17	107	110	PHX	DAL	US Airways Center	Phoenix
2014-01-17	127	121	OKC	GSW	Chesapeake Energy Arena	Oklahoma City
2014-01-18	96	104	CHA	MIA	Time Warner Cable Arena	Charlotte
2014-01-18	106	92	IND	LAC	Bankers Life Fieldhouse	Indianapolis
2014-01-18	98	104	WAS	DET	Verizon Center	Washington D.C.
2014-01-18	103	78	CHI	PHI	United Center	Chicago
2014-01-18	114	104	HOU	MIL	Toyota Center	Houston
2014-01-18	98	72	MIN	UTA	Target Center	Minneapolis
2014-01-18	87	97	NOH	GSW	Smoothie King Center	New Orleans
2014-01-18	111	127	DAL	POR	American Airlines Center	Dallas
2014-01-19	106	112	TOR	LAL	Air Canada Centre	Toronto
2014-01-19	93	91	ORL	BOS	Amway Center	Orlando
2014-01-19	108	93	OKC	SAC	Chesapeake Energy Arena	Oklahoma City
2014-01-19	110	82	SAS	MIL	AT&T Center	San Antonio
2014-01-19	117	103	PHX	DEN	US Airways Center	Phoenix
2014-01-20	97	102	CLE	DAL	Quicken Loans Arena	Cleveland
2014-01-20	103	112	DET	LAC	The Palace of Auburn Hills	Detroit
2014-01-20	100	95	CHA	TOR	Time Warner Cable Arena	Charlotte
2014-01-20	107	99	WAS	PHI	Verizon Center	Washington D.C.
2014-01-20	80	103	NYK	BKN	Madison Square Garden	New York City
2014-01-20	92	95	MEM	NOH	FedExForum	Memphis
2014-01-20	121	114	ATL	MIA	Philips Arena	Atlanta
2014-01-20	102	100	CHI	LAL	United Center	Chicago
2014-01-20	126	113	HOU	POR	Toyota Center	Houston
2014-01-20	94	102	GSW	IND	Oracle Arena	Oakland
2014-01-21	101	90	BKN	ORL	Barclays Center	Brooklyn
2014-01-21	93	86	MIA	BOS	American Airlines Arena	Miami
2014-01-21	97	114	NOH	SAC	Smoothie King Center	New Orleans
2014-01-21	105	97	OKC	POR	Chesapeake Energy Arena	Oklahoma City
2014-01-21	97	112	UTA	MIN	EnergySolutions Arena	Salt Lake City
2014-01-22	95	91	CHA	LAC	Time Warner Cable Arena	Charlotte
2014-01-22	87	98	CLE	CHI	Quicken Loans Arena	Cleveland
2014-01-22	109	112	ORL	ATL	Amway Center	Orlando
2014-01-22	93	85	TOR	DAL	Air Canada Centre	Toronto
2014-01-22	111	113	WAS	BOS	Verizon Center	Washington D.C.
2014-01-22	106	110	NYK	PHI	Madison Square Garden	New York City
2014-01-22	119	98	HOU	SAC	Toyota Center	Houston
2014-01-22	104	101	MIL	DET	BMO Harris Bradley Center	Milwaukee
2014-01-22	124	100	PHX	IND	US Airways Center	Phoenix
2014-01-22	105	111	SAS	OKC	AT&T Center	San Antonio
2014-01-23	109	102	MIA	LAL	American Airlines Arena	Miami
2014-01-23	110	105	POR	DEN	Moda Center	Portland
2014-01-24	114	105	ORL	LAL	Amway Center	Orlando
2014-01-24	95	104	PHI	TOR	Wells Fargo Center	Philadelphia
2014-01-24	79	105	ATL	SAS	Philips Arena	Atlanta
2014-01-24	83	101	BOS	OKC	TD Garden	Boston
2014-01-24	107	106	BKN	DAL	Barclays Center	Brooklyn
2014-01-24	93	78	CLE	MIL	Quicken Loans Arena	Cleveland
2014-01-24	101	103	DET	NOH	The Palace of Auburn Hills	Detroit
2014-01-24	125	96	NYK	CHA	Madison Square Garden	New York City
2014-01-24	95	112	CHI	LAC	United Center	Chicago
2014-01-24	87	88	HOU	MEM	Toyota Center	Houston
2014-01-24	95	101	PHX	WAS	US Airways Center	Phoenix
2014-01-24	111	116	SAC	IND	Sleep Train Arena	Sacramento
2014-01-24	120	121	GSW	MIN	Oracle Arena	Oakland
2014-01-25	87	89	CHA	CHI	Time Warner Cable Arena	Charlotte
2014-01-25	118	126	TOR	LAC	Air Canada Centre	Toronto
2014-01-25	91	103	PHI	OKC	Wells Fargo Center	Philadelphia
2014-01-25	99	81	MEM	HOU	FedExForum	Memphis
2014-01-25	87	112	MIL	ATL	BMO Harris Bradley Center	Milwaukee
2014-01-25	109	96	DEN	IND	Pepsi Center	Denver
2014-01-25	104	101	UTA	WAS	EnergySolutions Arena	Salt Lake City
2014-01-25	115	104	POR	MIN	Moda Center	Portland
2014-01-26	113	101	MIA	SAS	American Airlines Arena	Miami
2014-01-26	110	103	NYK	LAL	Madison Square Garden	New York City
2014-01-26	100	92	NOH	ORL	Smoothie King Center	New Orleans
2014-01-26	90	99	CLE	PHX	Quicken Loans Arena	Cleveland
2014-01-26	79	85	BOS	BKN	TD Garden	Boston
2014-01-26	116	106	DAL	DET	American Airlines Center	Dallas
2014-01-26	103	88	GSW	POR	Oracle Arena	Oakland
2014-01-26	117	125	SAC	DEN	Sleep Train Arena	Sacramento
2014-01-27	113	124	PHI	PHX	Wells Fargo Center	Philadelphia
2014-01-27	103	104	BKN	TOR	Barclays Center	Brooklyn
2014-01-27	86	95	CHI	MIN	United Center	Chicago
2014-01-27	86	114	MIL	LAC	BMO Harris Bradley Center	Milwaukee
2014-01-27	111	109	OKC	ATL	Chesapeake Energy Arena	Oklahoma City
2014-01-27	106	99	UTA	SAC	EnergySolutions Arena	Salt Lake City
2014-01-28	89	100	CLE	NOH	Quicken Loans Arena	Cleveland
2014-01-28	103	87	DET	ORL	The Palace of Auburn Hills	Detroit
2014-01-28	114	88	NYK	BOS	Madison Square Garden	New York City
2014-01-28	97	90	HOU	SAS	Toyota Center	Houston
2014-01-28	81	98	POR	MEM	Moda Center	Portland
2014-01-28	85	88	GSW	WAS	Oracle Arena	Oakland
2014-01-28	92	104	LAL	IND	Staples Center	Los Angeles
2014-01-29	95	112	MIA	OKC	American Airlines Arena	Miami
2014-01-29	98	83	TOR	ORL	Air Canada Centre	Toronto
2014-01-29	94	95	BOS	PHI	TD Garden	Boston
2014-01-29	117	126	MIL	PHX	BMO Harris Bradley Center	Milwaukee
2014-01-29	88	77	MIN	NOH	Target Center	Minneapolis
2014-01-29	115	117	DAL	HOU	American Airlines Center	Dallas
2014-01-29	98	101	DEN	CHA	Pepsi Center	Denver
2014-01-29	86	96	SAS	CHI	AT&T Center	San Antonio
2014-01-29	89	99	SAC	MEM	Sleep Train Arena	Sacramento
2014-01-29	103	110	WAS	LAC	Verizon Center	Washington D.C.
2014-01-30	94	102	IND	PHX	Bankers Life Fieldhouse	Indianapolis
2014-01-30	117	86	NYK	CLE	Madison Square Garden	New York City
2014-01-30	111	92	GSW	LAC	Oracle Arena	Oakland
2014-01-31	113	102	ORL	MIL	Amway Center	Orlando
2014-01-31	99	125	PHI	ATL	Wells Fargo Center	Philadelphia
2014-01-31	90	94	MIN	MEM	Target Center	Minneapolis
2014-01-31	95	120	BKN	OKC	Barclays Center	Brooklyn
2014-01-31	107	103	DAL	SAC	American Airlines Center	Dallas
2014-01-31	90	100	DEN	TOR	Pepsi Center	Denver
2014-01-31	100	110	LAL	CHA	Staples Center	Los Angeles
2014-01-31	90	95	UTA	GSW	EnergySolutions Arena	Salt Lake City
2014-02-01	97	96	IND	BKN	Bankers Life Fieldhouse	Indianapolis
2014-02-01	96	81	WAS	OKC	Verizon Center	Washington D.C.
2014-02-01	120	113	ATL	MIN	Philips Arena	Atlanta
2014-02-01	113	96	DET	PHI	The Palace of Auburn Hills	Detroit
2014-02-01	106	92	HOU	CLE	Toyota Center	Houston
2014-02-01	99	90	MEM	MIL	FedExForum	Memphis
2014-02-01	88	79	NOH	CHI	Smoothie King Center	New Orleans
2014-02-01	95	93	SAS	SAC	AT&T Center	San Antonio
2014-02-01	91	106	NYK	MIA	Madison Square Garden	New York City
2014-02-01	105	95	PHX	CHA	US Airways Center	Phoenix
2014-02-01	106	103	POR	TOR	Moda Center	Portland
2014-02-01	87	102	UTA	LAC	EnergySolutions Arena	Salt Lake City
2014-02-02	96	89	BOS	ORL	TD Garden	Boston
2014-02-03	98	79	IND	ORL	Bankers Life Fieldhouse	Indianapolis
2014-02-03	100	90	WAS	POR	Verizon Center	Washington D.C.
2014-02-03	108	102	BKN	PHI	Barclays Center	Brooklyn
2014-02-03	102	96	MIA	DET	American Airlines Arena	Miami
2014-02-03	101	98	MIL	NYK	BMO Harris Bradley Center	Milwaukee
2014-02-03	95	102	NOH	SAS	Smoothie King Center	New Orleans
2014-02-03	86	77	OKC	MEM	Chesapeake Energy Arena	Oklahoma City
2014-02-03	124	107	DAL	CLE	American Airlines Center	Dallas
2014-02-03	116	115	DEN	LAC	Pepsi Center	Denver
2014-02-03	79	94	UTA	TOR	EnergySolutions Arena	Salt Lake City
2014-02-03	99	70	SAC	CHI	Sleep Train Arena	Sacramento
2014-02-04	85	89	ATL	IND	Philips Arena	Atlanta
2014-02-04	109	99	MIN	LAL	Target Center	Minneapolis
2014-02-04	92	101	PHX	CHI	US Airways Center	Phoenix
2014-02-04	75	91	GSW	CHA	Oracle Arena	Oakland
2014-02-05	108	119	CLE	LAL	Quicken Loans Arena	Cleveland
2014-02-05	108	114	PHI	BOS	Wells Fargo Center	Philadelphia
2014-02-05	118	125	WAS	SAS	Verizon Center	Washington D.C.
2014-02-05	90	94	NYK	POR	Madison Square Garden	New York City
2014-02-05	122	108	HOU	PHX	Toyota Center	Houston
2014-02-05	96	110	MEM	DAL	FedExForum	Memphis
2014-02-05	105	100	NOH	ATL	Smoothie King Center	New Orleans
2014-02-05	106	97	OKC	MIN	Chesapeake Energy Arena	Oklahoma City
2014-02-05	112	98	ORL	DET	Amway Center	Orlando
2014-02-05	110	100	DEN	MIL	Pepsi Center	Denver
2014-02-05	109	101	SAC	TOR	Sleep Train Arena	Sacramento
2014-02-05	112	116	LAC	MIA	Staples Center	Los Angeles
2014-02-06	103	89	BKN	SAS	Barclays Center	Brooklyn
2014-02-06	102	87	GSW	CHI	Oracle Arena	Oakland
2014-02-07	118	113	IND	POR	Bankers Life Fieldhouse	Indianapolis
2014-02-07	103	102	ORL	OKC	Amway Center	Orlando
2014-02-07	98	112	PHI	LAL	Wells Fargo Center	Philadelphia
2014-02-07	113	115	WAS	CLE	Verizon Center	Washington D.C.
2014-02-07	99	89	BOS	SAC	TD Garden	Boston
2014-02-07	111	95	DET	BKN	The Palace of Auburn Hills	Detroit
2014-02-07	117	90	NYK	DEN	Madison Square Garden	New York City
2014-02-07	103	81	DAL	UTA	American Airlines Center	Dallas
2014-02-07	98	91	NOH	MIN	Smoothie King Center	New Orleans
2014-02-07	105	118	TOR	LAC	Air Canada Centre	Toronto
2014-02-08	100	104	CHA	SAS	Time Warner Cable Arena	Charlotte
2014-02-08	76	79	ATL	MEM	Philips Arena	Atlanta
2014-02-08	126	109	DET	DEN	The Palace of Auburn Hills	Detroit
2014-02-08	110	117	MIN	POR	Target Center	Minneapolis
2014-02-08	95	101	MIL	HOU	BMO Harris Bradley Center	Milwaukee
2014-02-08	122	109	PHX	GSW	US Airways Center	Phoenix
2014-02-08	94	89	UTA	MIA	EnergySolutions Arena	Salt Lake City
2014-02-09	112	100	OKC	NYK	Chesapeake Energy Arena	Oklahoma City
2014-02-09	86	92	LAL	CHI	Staples Center	Los Angeles
2014-02-09	91	102	BOS	DAL	TD Garden	Boston
2014-02-09	93	81	BKN	NOH	Barclays Center	Brooklyn
2014-02-09	91	83	CLE	MEM	Quicken Loans Arena	Cleveland
2014-02-09	93	92	ORL	IND	Amway Center	Orlando
2014-02-09	93	84	WAS	SAC	Verizon Center	Washington D.C.
2014-02-09	78	123	PHI	LAC	Wells Fargo Center	Philadelphia
2014-02-10	119	80	IND	DEN	Bankers Life Fieldhouse	Indianapolis
2014-02-10	108	101	TOR	NOH	Air Canada Centre	Toronto
2014-02-10	109	100	DET	SAS	The Palace of Auburn Hills	Detroit
2014-02-10	86	102	MIL	BOS	BMO Harris Bradley Center	Milwaukee
2014-02-10	89	107	MIN	HOU	Target Center	Minneapolis
2014-02-10	123	80	GSW	PHI	Oracle Arena	Oakland
2014-02-11	114	89	CHA	DAL	Time Warner Cable Arena	Charlotte
2014-02-11	109	99	CLE	SAC	Quicken Loans Arena	Cleveland
2014-02-11	100	85	CHI	ATL	United Center	Chicago
2014-02-11	92	89	MEM	WAS	FedExForum	Memphis
2014-02-11	97	103	PHX	MIA	US Airways Center	Phoenix
2014-02-11	95	98	POR	OKC	Moda Center	Portland
2014-02-11	79	96	LAL	UTA	Staples Center	Los Angeles
2014-02-12	73	81	IND	DAL	Bankers Life Fieldhouse	Indianapolis
2014-02-12	81	86	ORL	MEM	Amway Center	Orlando
2014-02-12	104	83	TOR	ATL	Air Canada Centre	Toronto
2014-02-12	92	104	BOS	SAS	TD Garden	Boston
2014-02-12	105	89	BKN	CHA	Barclays Center	Brooklyn
2014-02-12	89	93	DET	CLE	The Palace of Auburn Hills	Detroit
2014-02-12	101	106	NYK	SAC	Madison Square Garden	New York City
2014-02-12	113	112	HOU	WAS	Toyota Center	Houston
2014-02-12	98	102	MIL	NOH	BMO Harris Bradley Center	Milwaukee
2014-02-12	117	90	MIN	DEN	Target Center	Minneapolis
2014-02-12	105	100	UTA	PHI	EnergySolutions Arena	Salt Lake City
2014-02-12	110	111	GSW	MIA	Oracle Arena	Oakland
2014-02-12	117	122	POR	LAC	Moda Center	Portland
2014-02-13	92	76	CHI	BKN	United Center	Chicago
2014-02-13	103	107	LAL	OKC	Staples Center	Los Angeles
2014-02-18	108	98	IND	ATL	Bankers Life Fieldhouse	Indianapolis
2014-02-18	85	114	PHI	CLE	Wells Fargo Center	Philadelphia
2014-02-18	93	103	WAS	TOR	Verizon Center	Washington D.C.
2014-02-18	96	108	DET	CHA	The Palace of Auburn Hills	Detroit
2014-02-18	98	93	MEM	NYK	FedExForum	Memphis
2014-02-18	104	100	MIL	ORL	BMO Harris Bradley Center	Milwaukee
2014-02-18	106	117	DAL	MIA	American Airlines Center	Dallas
2014-02-18	107	112	DEN	PHX	Pepsi Center	Denver
2014-02-18	103	113	LAC	SAS	Staples Center	Los Angeles
2014-02-19	116	98	CHA	DET	Time Warner Cable Arena	Charlotte
2014-02-19	101	93	CLE	ORL	Quicken Loans Arena	Cleveland
2014-02-19	92	94	TOR	CHI	Air Canada Centre	Toronto
2014-02-19	97	114	ATL	WAS	Philips Arena	Atlanta
2014-02-19	104	91	MIN	IND	Target Center	Minneapolis
2014-02-19	91	98	NOH	NYK	Smoothie King Center	New Orleans
2014-02-19	100	94	PHX	BOS	US Airways Center	Phoenix
2014-02-19	99	105	UTA	BKN	EnergySolutions Arena	Salt Lake City
2014-02-19	109	111	POR	SAS	Moda Center	Portland
2014-02-19	92	101	SAC	GSW	Sleep Train Arena	Sacramento
2014-02-19	108	134	LAL	HOU	Staples Center	Los Angeles
2014-02-20	90	101	MIL	DEN	BMO Harris Bradley Center	Milwaukee
2014-02-20	81	103	OKC	MIA	Chesapeake Energy Arena	Oklahoma City
2014-02-20	102	99	GSW	HOU	Oracle Arena	Oakland
2014-02-21	90	87	CHA	NOH	Time Warner Cable Arena	Charlotte
2014-02-21	129	121	ORL	NYK	Amway Center	Orlando
2014-02-21	112	124	PHI	DAL	Wells Fargo Center	Philadelphia
2014-02-21	98	91	TOR	CLE	Air Canada Centre	Toronto
2014-02-21	115	107	DET	ATL	The Palace of Auburn Hills	Detroit
2014-02-21	117	89	CHI	DEN	United Center	Chicago
2014-02-21	102	96	MEM	LAC	FedExForum	Memphis
2014-02-21	106	85	PHX	SAS	US Airways Center	Phoenix
2014-02-21	102	94	POR	UTA	Moda Center	Portland
2014-02-21	101	92	LAL	BOS	Staples Center	Los Angeles
2014-02-22	92	89	CHA	MEM	Time Warner Cable Arena	Charlotte
2014-02-22	94	93	WAS	NOH	Verizon Center	Washington D.C.
2014-02-22	107	98	ATL	NYK	Philips Arena	Atlanta
2014-02-22	102	113	DET	DAL	The Palace of Auburn Hills	Detroit
2014-02-22	100	110	MIL	IND	BMO Harris Bradley Center	Milwaukee
2014-02-22	104	121	UTA	MIN	EnergySolutions Arena	Salt Lake City
2014-02-22	105	98	SAC	BOS	Sleep Train Arena	Sacramento
2014-02-22	93	86	GSW	BKN	Oracle Arena	Oakland
2014-02-23	117	125	OKC	LAC	Chesapeake Energy Arena	Oklahoma City
2014-02-23	93	79	MIA	CHI	American Airlines Arena	Miami
2014-02-23	83	96	CLE	WAS	Quicken Loans Arena	Cleveland
2014-02-23	105	90	TOR	ORL	Air Canada Centre	Toronto
2014-02-23	95	109	DEN	SAC	Pepsi Center	Denver
2014-02-23	112	115	PHX	HOU	US Airways Center	Phoenix
2014-02-23	102	108	LAL	BKN	Staples Center	Los Angeles
2014-02-23	108	97	POR	MIN	Moda Center	Portland
2014-02-24	110	130	PHI	MIL	Wells Fargo Center	Philadelphia
2014-02-24	96	104	DET	GSW	The Palace of Auburn Hills	Detroit
2014-02-24	108	110	NYK	DAL	Madison Square Garden	New York City
2014-02-24	110	123	NOH	LAC	Smoothie King Center	New Orleans
2014-02-24	110	98	UTA	BOS	EnergySolutions Arena	Salt Lake City
2014-02-25	93	99	CLE	TOR	Quicken Loans Arena	Cleveland
2014-02-25	118	98	IND	LAL	Bankers Life Fieldhouse	Indianapolis
2014-02-25	115	106	WAS	ORL	Verizon Center	Washington D.C.
2014-02-25	103	107	ATL	CHI	Philips Arena	Atlanta
2014-02-25	95	100	DEN	POR	Pepsi Center	Denver
2014-02-25	101	110	PHX	MIN	US Airways Center	Phoenix
2014-02-25	103	129	SAC	HOU	Sleep Train Arena	Sacramento
2014-02-26	90	101	PHI	ORL	Wells Fargo Center	Philadelphia
2014-02-26	115	104	BOS	ATL	TD Garden	Boston
2014-02-26	103	83	CHI	GSW	United Center	Chicago
2014-02-26	108	89	DAL	NOH	American Airlines Center	Dallas
2014-02-26	108	103	MEM	LAL	FedExForum	Memphis
2014-02-26	104	114	OKC	CLE	Chesapeake Energy Arena	Oklahoma City
2014-02-26	120	110	SAS	DET	AT&T Center	San Antonio
2014-02-26	109	86	UTA	PHX	EnergySolutions Arena	Salt Lake City
2014-02-26	124	80	POR	BKN	Moda Center	Portland
2014-02-26	93	101	HOU	LAC	Toyota Center	Houston
2014-02-27	101	96	IND	MIL	Bankers Life Fieldhouse	Indianapolis
2014-02-27	129	134	TOR	WAS	Air Canada Centre	Toronto
2014-02-27	108	82	MIA	NYK	American Airlines Arena	Miami
2014-02-27	89	112	DEN	BKN	Pepsi Center	Denver
2014-02-28	99	79	CLE	UTA	Quicken Loans Arena	Cleveland
2014-02-28	113	107	OKC	MEM	Chesapeake Energy Arena	Oklahoma City
2014-02-28	103	126	NYK	GSW	Madison Square Garden	New York City
2014-02-28	91	100	DAL	CHI	American Airlines Center	Dallas
2014-02-28	92	82	SAS	CHA	AT&T Center	San Antonio
2014-02-28	126	122	LAL	SAC	Staples Center	Los Angeles
2014-02-28	116	104	PHX	NOH	US Airways Center	Phoenix
2014-03-01	112	98	MIA	ORL	American Airlines Arena	Miami
2014-03-01	103	122	PHI	WAS	Wells Fargo Center	Philadelphia
2014-03-01	118	110	HOU	DET	Toyota Center	Houston
2014-03-01	97	102	BOS	IND	TD Garden	Boston
2014-03-01	98	107	MIL	BKN	BMO Harris Bradley Center	Milwaukee
2014-03-01	110	96	MEM	CLE	FedExForum	Memphis
2014-03-01	102	96	POR	DEN	Moda Center	Portland
2014-03-01	97	108	SAC	MIN	Sleep Train Arena	Sacramento
2014-03-01	76	108	NOH	LAC	Smoothie King Center	New Orleans
2014-03-02	109	90	CHI	NYK	United Center	Chicago
2014-03-02	104	98	TOR	GSW	Air Canada Centre	Toronto
2014-03-02	94	91	IND	UTA	Bankers Life Fieldhouse	Indianapolis
2014-03-02	92	81	ORL	PHI	Amway Center	Orlando
2014-03-02	116	99	OKC	CHA	Chesapeake Energy Arena	Oklahoma City
2014-03-02	112	106	SAS	DAL	AT&T Center	San Antonio
2014-03-02	129	120	PHX	ATL	US Airways Center	Phoenix
2014-03-03	104	110	WAS	MEM	Verizon Center	Washington D.C.
2014-03-03	96	80	BKN	CHI	Barclays Center	Brooklyn
2014-03-03	96	85	DET	NYK	The Palace of Auburn Hills	Detroit
2014-03-03	124	107	MIA	CHA	American Airlines Arena	Miami
2014-03-03	114	88	MIL	UTA	BMO Harris Bradley Center	Milwaukee
2014-03-03	128	132	DEN	MIN	Pepsi Center	Denver
2014-03-03	106	107	POR	LAL	Moda Center	Portland
2014-03-03	96	89	SAC	NOH	Sleep Train Arena	Sacramento
2014-03-04	101	122	CLE	SAS	Quicken Loans Arena	Cleveland
2014-03-04	96	98	IND	GSW	Bankers Life Fieldhouse	Indianapolis
2014-03-04	106	103	HOU	MIA	Toyota Center	Houston
2014-03-04	125	92	OKC	PHI	Chesapeake Energy Arena	Oklahoma City
2014-03-04	96	104	PHX	LAC	US Airways Center	Phoenix
2014-03-04	125	132	LAL	NOH	Staples Center	Los Angeles
2014-03-05	109	87	CHA	IND	Time Warner Cable Arena	Charlotte
2014-03-05	89	101	ORL	HOU	Amway Center	Orlando
2014-03-05	104	91	WAS	UTA	Verizon Center	Washington D.C.
2014-03-05	88	108	BOS	GSW	TD Garden	Boston
2014-03-05	103	94	BKN	MEM	Barclays Center	Brooklyn
2014-03-05	94	105	DET	CHI	The Palace of Auburn Hills	Detroit
2014-03-05	102	116	MIL	SAC	BMO Harris Bradley Center	Milwaukee
2014-03-05	106	118	MIN	NYK	Target Center	Minneapolis
2014-03-05	115	110	DEN	DAL	Pepsi Center	Denver
2014-03-05	102	78	POR	ATL	Moda Center	Portland
2014-03-06	111	87	SAS	MIA	AT&T Center	San Antonio
2014-03-06	128	122	PHX	OKC	US Airways Center	Phoenix
2014-03-06	94	142	LAL	LAC	Staples Center	Los Angeles
2014-03-07	77	85	CHI	MEM	United Center	Chicago
2014-03-07	101	92	CHA	CLE	Time Warner Cable Arena	Charlotte
2014-03-07	99	87	TOR	SAC	Air Canada Centre	Toronto
2014-03-07	91	84	BOS	BKN	TD Garden	Boston
2014-03-07	108	81	NYK	UTA	Madison Square Garden	New York City
2014-03-07	114	101	MIN	DET	Target Center	Minneapolis
2014-03-07	112	104	NOH	MIL	Smoothie King Center	New Orleans
2014-03-07	103	98	DAL	POR	American Airlines Center	Dallas
2014-03-07	134	126	DEN	LAL	Pepsi Center	Denver
2014-03-07	112	86	HOU	IND	Toyota Center	Houston
2014-03-07	111	97	GSW	ATL	Oracle Arena	Oakland
2014-03-08	97	107	CLE	NYK	Quicken Loans Arena	Cleveland
2014-03-08	92	104	PHI	UTA	Wells Fargo Center	Philadelphia
2014-03-08	111	89	MEM	CHA	FedExForum	Memphis
2014-03-08	107	114	MIL	WAS	BMO Harris Bradley Center	Milwaukee
2014-03-08	121	112	SAS	ORL	AT&T Center	San Antonio
2014-03-08	108	109	ATL	LAC	Philips Arena	Atlanta
2014-03-09	95	88	CHI	MIA	United Center	Chicago
2014-03-09	114	110	LAL	OKC	Staples Center	Los Angeles
2014-03-09	111	107	NOH	DEN	Smoothie King Center	New Orleans
2014-03-09	118	111	BOS	DET	TD Garden	Boston
2014-03-09	104	89	BKN	SAC	Barclays Center	Brooklyn
2014-03-09	118	113	HOU	POR	Toyota Center	Houston
2014-03-09	104	111	MIN	TOR	Target Center	Minneapolis
2014-03-09	105	94	DAL	IND	American Airlines Center	Dallas
2014-03-09	113	107	GSW	PHX	Oracle Arena	Oakland
2014-03-10	105	98	CHA	DEN	Time Warner Cable Arena	Charlotte
2014-03-10	101	97	BKN	TOR	Barclays Center	Brooklyn
2014-03-10	99	90	MIA	WAS	American Airlines Arena	Miami
2014-03-10	123	110	NYK	PHI	Madison Square Garden	New York City
2014-03-10	105	98	MIL	ORL	BMO Harris Bradley Center	Milwaukee
2014-03-10	110	112	UTA	ATL	EnergySolutions Arena	Salt Lake City
2014-03-10	105	112	PHX	LAC	US Airways Center	Phoenix
2014-03-11	94	83	IND	BOS	Bankers Life Fieldhouse	Indianapolis
2014-03-11	99	89	DET	SAC	The Palace of Auburn Hills	Detroit
2014-03-11	96	104	CHI	SAS	United Center	Chicago
2014-03-11	109	99	MEM	POR	FedExForum	Memphis
2014-03-11	112	101	MIN	MIL	Target Center	Minneapolis
2014-03-11	106	98	OKC	HOU	Chesapeake Energy Arena	Oklahoma City
2014-03-11	108	85	GSW	DAL	Oracle Arena	Oakland
2014-03-12	95	96	MIA	BKN	American Airlines Arena	Miami
2014-03-12	112	120	ORL	DEN	Amway Center	Orlando
2014-03-12	98	115	PHI	SAC	Wells Fargo Center	Philadelphia
2014-03-12	101	87	TOR	DET	Air Canada Centre	Toronto
2014-03-12	85	98	WAS	CHA	Verizon Center	Washington D.C.
2014-03-12	92	116	BOS	NYK	TD Garden	Boston
2014-03-12	88	90	NOH	MEM	Smoothie King Center	New Orleans
2014-03-12	101	108	UTA	DAL	EnergySolutions Arena	Salt Lake City
2014-03-12	103	90	SAS	POR	AT&T Center	San Antonio
2014-03-12	101	110	PHX	CLE	US Airways Center	Phoenix
2014-03-12	98	111	GSW	LAC	Oracle Arena	Oakland
2014-03-13	111	87	CHI	HOU	United Center	Chicago
2014-03-13	102	97	ATL	MIL	Philips Arena	Atlanta
2014-03-13	131	102	OKC	LAL	Chesapeake Energy Arena	Oklahoma City
2014-03-14	105	93	CHA	MIN	Time Warner Cable Arena	Charlotte
2014-03-14	101	105	ORL	WAS	Amway Center	Orlando
2014-03-14	94	101	PHI	IND	Wells Fargo Center	Philadelphia
2014-03-14	99	86	TOR	MEM	Air Canada Centre	Toronto
2014-03-14	80	87	BOS	PHX	TD Garden	Boston
2014-03-14	107	111	MIA	DEN	American Airlines Arena	Miami
2014-03-14	103	111	NOH	POR	Smoothie King Center	New Orleans
2014-03-14	119	85	SAS	LAL	AT&T Center	San Antonio
2014-03-14	87	96	UTA	LAC	EnergySolutions Arena	Salt Lake City
2014-03-14	94	103	GSW	CLE	Oracle Arena	Oakland
2014-03-15	115	94	NYK	MIL	Madison Square Garden	New York City
2014-03-15	101	94	WAS	BKN	Verizon Center	Washington D.C.
2014-03-15	97	92	ATL	DEN	Philips Arena	Atlanta
2014-03-15	104	112	DET	IND	The Palace of Auburn Hills	Detroit
2014-03-15	77	103	PHI	MEM	Wells Fargo Center	Philadelphia
2014-03-15	94	87	CHI	SAC	United Center	Chicago
2014-03-16	92	101	MIL	CHA	BMO Harris Bradley Center	Milwaukee
2014-03-16	113	121	TOR	PHX	Air Canada Centre	Toronto
2014-03-16	113	104	MIA	HOU	American Airlines Arena	Miami
2014-03-16	121	120	NOH	BOS	Smoothie King Center	New Orleans
2014-03-16	104	102	MIN	SAC	Target Center	Minneapolis
2014-03-16	86	109	OKC	DAL	Chesapeake Energy Arena	Oklahoma City
2014-03-16	122	104	SAS	UTA	AT&T Center	San Antonio
2014-03-16	112	113	POR	GSW	Moda Center	Portland
2014-03-16	80	102	CLE	LAC	Quicken Loans Arena	Cleveland
2014-03-17	83	97	CHA	ATL	Time Warner Cable Arena	Charlotte
2014-03-17	99	90	IND	PHI	Bankers Life Fieldhouse	Indianapolis
2014-03-17	108	95	BKN	PHX	Barclays Center	Brooklyn
2014-03-17	85	97	CHI	OKC	United Center	Chicago
2014-03-17	124	86	HOU	UTA	Toyota Center	Houston
2014-03-17	94	89	DAL	BOS	American Airlines Center	Dallas
2014-03-17	110	100	DEN	LAC	Pepsi Center	Denver
2014-03-18	96	100	CLE	MIA	Quicken Loans Arena	Cleveland
2014-03-18	118	113	ATL	TOR	Philips Arena	Atlanta
2014-03-18	120	115	POR	MIL	Moda Center	Portland
2014-03-18	117	111	SAC	WAS	Sleep Train Arena	Sacramento
2014-03-18	103	89	GSW	ORL	Oracle Arena	Oakland
2014-03-19	94	102	PHI	CHI	Wells Fargo Center	Philadelphia
2014-03-19	101	96	BOS	MIA	TD Garden	Boston
2014-03-19	104	99	BKN	CHA	Barclays Center	Brooklyn
2014-03-19	96	86	MEM	UTA	FedExForum	Memphis
2014-03-19	100	107	NOH	TOR	Smoothie King Center	New Orleans
2014-03-19	92	86	NYK	IND	Madison Square Garden	New York City
2014-03-19	122	123	DAL	MIN	American Airlines Center	Dallas
2014-03-19	118	109	DEN	DET	Pepsi Center	Denver
2014-03-19	109	93	PHX	ORL	US Airways Center	Phoenix
2014-03-19	109	125	LAL	SAS	Staples Center	Los Angeles
2014-03-20	95	102	CLE	OKC	Quicken Loans Arena	Cleveland
2014-03-20	129	106	HOU	MIN	Toyota Center	Houston
2014-03-20	116	103	POR	WAS	Moda Center	Portland
2014-03-20	115	110	GSW	MIL	Oracle Arena	Oakland
2014-03-21	91	79	IND	CHI	Bankers Life Fieldhouse	Indianapolis
2014-03-21	92	93	PHI	NYK	Wells Fargo Center	Philadelphia
2014-03-21	118	119	TOR	OKC	Air Canada Centre	Toronto
2014-03-21	105	111	ATL	NOH	Philips Arena	Atlanta
2014-03-21	114	98	BKN	BOS	Barclays Center	Brooklyn
2014-03-21	91	86	MIA	MEM	American Airlines Arena	Miami
2014-03-21	122	106	DAL	DEN	American Airlines Center	Dallas
2014-03-21	98	92	PHX	DET	US Airways Center	Phoenix
2014-03-21	79	99	SAC	SAS	Sleep Train Arena	Sacramento
2014-03-21	107	117	LAL	WAS	Staples Center	Los Angeles
2014-03-22	124	94	CHA	POR	Time Warner Cable Arena	Charlotte
2014-03-22	111	118	CLE	HOU	Quicken Loans Arena	Cleveland
2014-03-22	91	81	CHI	PHI	United Center	Chicago
2014-03-22	82	71	MEM	IND	FedExForum	Memphis
2014-03-22	105	95	NOH	MIA	Smoothie King Center	New Orleans
2014-03-22	89	88	UTA	ORL	EnergySolutions Arena	Salt Lake City
2014-03-22	90	99	GSW	SAS	Oracle Arena	Oakland
2014-03-22	103	112	DET	LAC	The Palace of Auburn Hills	Detroit
2014-03-23	96	86	TOR	ATL	Air Canada Centre	Toronto
2014-03-23	120	127	MIN	PHX	Target Center	Minneapolis
2014-03-23	105	102	DEN	WAS	Pepsi Center	Denver
2014-03-23	124	107	SAC	MIL	Sleep Train Arena	Sacramento
2014-03-23	104	107	DAL	BKN	American Airlines Center	Dallas
2014-03-23	100	106	NYK	CLE	Madison Square Garden	New York City
2014-03-23	103	94	LAL	ORL	Staples Center	Los Angeles
2014-03-24	89	100	CHA	HOU	Time Warner Cable Arena	Charlotte
2014-03-24	95	102	ATL	PHX	Philips Arena	Atlanta
2014-03-24	93	91	MIA	POR	American Airlines Arena	Miami
2014-03-24	89	77	CHI	IND	United Center	Chicago
2014-03-24	109	92	MEM	MIN	FedExForum	Memphis
2014-03-24	109	104	NOH	BKN	Smoothie King Center	New Orleans
2014-03-24	117	96	OKC	DEN	Chesapeake Energy Arena	Oklahoma City
2014-03-24	113	91	SAS	PHI	AT&T Center	San Antonio
2014-03-24	94	114	UTA	DET	EnergySolutions Arena	Salt Lake City
2014-03-24	98	106	MIL	LAC	BMO Harris Bradley Center	Milwaukee
2014-03-25	102	100	CLE	TOR	Quicken Loans Arena	Cleveland
2014-03-25	95	85	ORL	POR	Amway Center	Orlando
2014-03-25	128	119	DAL	OKC	American Airlines Center	Dallas
2014-03-25	127	96	LAL	NYK	Staples Center	Los Angeles
2014-03-26	116	111	CHA	BKN	Time Warner Cable Arena	Charlotte
2014-03-26	93	99	WAS	PHX	Verizon Center	Washington D.C.
2014-03-26	90	99	BOS	TOR	TD Garden	Boston
2014-03-26	96	97	DET	CLE	The Palace of Auburn Hills	Detroit
2014-03-26	107	83	MIN	ATL	Target Center	Minneapolis
2014-03-26	98	96	NOH	LAC	Smoothie King Center	New Orleans
2014-03-26	84	83	IND	MIA	Bankers Life Fieldhouse	Indianapolis
2014-03-26	108	103	SAS	DEN	AT&T Center	San Antonio
2014-03-26	99	107	SAC	NYK	Sleep Train Arena	Sacramento
2014-03-26	87	91	UTA	MEM	EnergySolutions Arena	Salt Lake City
2014-03-27	85	100	ATL	POR	Philips Arena	Atlanta
2014-03-27	120	98	HOU	PHI	Toyota Center	Houston
2014-03-27	108	105	MIL	LAL	BMO Harris Bradley Center	Milwaukee
2014-03-27	103	109	DAL	LAC	American Airlines Center	Dallas
2014-03-28	110	105	ORL	CHA	Amway Center	Orlando
2014-03-28	105	103	TOR	BOS	Air Canada Centre	Toronto
2014-03-28	91	78	WAS	IND	Verizon Center	Washington D.C.
2014-03-28	108	97	BKN	CLE	Barclays Center	Brooklyn
2014-03-28	78	110	DET	MIA	The Palace of Auburn Hills	Detroit
2014-03-28	74	91	CHI	POR	United Center	Chicago
2014-03-28	143	107	MIN	LAL	Target Center	Minneapolis
2014-03-28	102	95	NOH	UTA	Smoothie King Center	New Orleans
2014-03-28	94	81	OKC	SAC	Chesapeake Energy Arena	Oklahoma City
2014-03-28	102	133	DEN	SAS	Pepsi Center	Denver
2014-03-28	112	88	PHX	NYK	US Airways Center	Phoenix
2014-03-28	100	93	GSW	MEM	Oracle Arena	Oakland
2014-03-29	123	98	PHI	DET	Wells Fargo Center	Philadelphia
2014-03-29	107	118	HOU	LAC	Toyota Center	Houston
2014-03-29	101	97	WAS	ATL	Verizon Center	Washington D.C.
2014-03-29	103	100	DAL	SAC	American Airlines Center	Dallas
2014-03-29	67	88	MIL	MIA	BMO Harris Bradley Center	Milwaukee
2014-03-29	96	80	SAS	NOH	AT&T Center	San Antonio
2014-03-30	116	96	OKC	UTA	Chesapeake Energy Arena	Oklahoma City
2014-03-30	90	76	CLE	IND	Quicken Loans Arena	Cleveland
2014-03-30	114	99	BKN	MIN	Barclays Center	Brooklyn
2014-03-30	93	98	ORL	TOR	Amway Center	Orlando
2014-03-30	102	107	BOS	CHI	TD Garden	Boston
2014-03-30	84	89	GSW	NYK	Oracle Arena	Oakland
2014-03-30	105	98	POR	MEM	Moda Center	Portland
2014-03-30	115	99	LAL	PHX	Staples Center	Los Angeles
2014-03-31	100	94	CHA	WAS	Time Warner Cable Arena	Charlotte
2014-03-31	77	103	IND	SAS	Bankers Life Fieldhouse	Indianapolis
2014-03-31	103	95	ATL	PHI	Philips Arena	Atlanta
2014-03-31	116	111	DET	MIL	The Palace of Auburn Hills	Detroit
2014-03-31	93	83	MIA	TOR	American Airlines Arena	Miami
2014-03-31	94	80	CHI	BOS	United Center	Chicago
2014-03-31	104	114	MIN	LAC	Target Center	Minneapolis
2014-03-31	97	102	NOH	SAC	Smoothie King Center	New Orleans
2014-03-31	92	94	DEN	MEM	Pepsi Center	Denver
2014-03-31	83	92	UTA	NYK	EnergySolutions Arena	Salt Lake City
2014-04-01	105	96	BKN	HOU	Barclays Center	Brooklyn
2014-04-01	120	122	DAL	GSW	American Airlines Center	Dallas
2014-04-01	112	124	LAL	POR	Staples Center	Los Angeles
2014-04-02	101	94	IND	DET	Bankers Life Fieldhouse	Indianapolis
2014-04-02	110	81	NYK	BKN	Madison Square Garden	New York City
2014-04-02	98	119	ORL	CLE	Amway Center	Orlando
2014-04-02	93	123	PHI	CHA	Wells Fargo Center	Philadelphia
2014-04-02	107	103	TOR	HOU	Air Canada Centre	Toronto
2014-04-02	118	92	WAS	BOS	Verizon Center	Washington D.C.
2014-04-02	92	105	ATL	CHI	Philips Arena	Atlanta
2014-04-02	96	77	MIA	MIL	American Airlines Arena	Miami
2014-04-02	102	88	MIN	MEM	Target Center	Minneapolis
2014-04-02	111	90	SAS	GSW	AT&T Center	San Antonio
2014-04-02	137	107	DEN	NOH	Pepsi Center	Denver
2014-04-02	108	112	PHX	LAC	US Airways Center	Phoenix
2014-04-02	107	102	SAC	LAL	Sleep Train Arena	Sacramento
2014-04-03	106	94	OKC	SAS	Chesapeake Energy Arena	Oklahoma City
2014-04-03	107	113	LAC	DAL	Staples Center	Los Angeles
2014-04-04	100	92	MEM	DEN	FedExForum	Memphis
2014-04-04	91	80	CHA	ORL	Time Warner Cable Arena	Charlotte
2014-04-04	102	94	TOR	IND	Air Canada Centre	Toronto
2014-04-04	117	98	ATL	CLE	Philips Arena	Atlanta
2014-04-04	102	111	BOS	PHI	TD Garden	Boston
2014-04-04	116	104	BKN	DET	Barclays Center	Brooklyn
2014-04-04	121	122	MIA	MIN	American Airlines Arena	Miami
2014-04-04	89	90	NYK	WAS	Madison Square Garden	New York City
2014-04-04	102	90	CHI	MIL	United Center	Chicago
2014-04-04	100	96	UTA	NOH	EnergySolutions Arena	Salt Lake City
2014-04-04	111	107	HOU	OKC	Toyota Center	Houston
2014-04-04	93	109	POR	PHX	Moda Center	Portland
2014-04-04	102	69	GSW	SAC	Oracle Arena	Oakland
2014-04-04	95	107	LAL	DAL	Staples Center	Los Angeles
2014-04-05	100	92	ORL	MIN	Amway Center	Orlando
2014-04-05	78	96	WAS	CHI	Verizon Center	Washington D.C.
2014-04-05	94	96	CLE	CHA	Quicken Loans Arena	Cleveland
2014-04-05	115	111	DET	BOS	The Palace of Auburn Hills	Detroit
2014-04-05	101	105	PHI	BKN	Wells Fargo Center	Philadelphia
2014-04-05	98	102	MIL	TOR	BMO Harris Bradley Center	Milwaukee
2014-04-06	102	91	MIA	NYK	American Airlines Arena	Miami
2014-04-06	97	120	LAL	LAC	Staples Center	Los Angeles
2014-04-06	91	93	SAC	DAL	Sleep Train Arena	Sacramento
2014-04-06	88	107	IND	ATL	Bankers Life Fieldhouse	Indianapolis
2014-04-06	130	125	HOU	DEN	Toyota Center	Houston
2014-04-06	112	92	SAS	MEM	AT&T Center	San Antonio
2014-04-06	130	102	GSW	UTA	Oracle Arena	Oakland
2014-04-06	122	115	PHX	OKC	US Airways Center	Phoenix
2014-04-06	100	94	POR	NOH	Moda Center	Portland
2014-04-08	91	110	SAS	MIN	AT&T Center	San Antonio
2014-04-08	95	102	ATL	DET	Philips Arena	Atlanta
2014-04-08	87	88	MIA	BKN	American Airlines Arena	Miami
2014-04-08	83	95	UTA	DAL	EnergySolutions Arena	Salt Lake City
2014-04-08	92	107	SAC	OKC	Sleep Train Arena	Sacramento
2014-04-08	130	145	LAL	HOU	Staples Center	Los Angeles
2014-04-09	122	100	CLE	DET	Quicken Loans Arena	Cleveland
2014-04-09	115	111	ORL	BKN	Amway Center	Orlando
2014-04-09	125	114	TOR	PHI	Air Canada Centre	Toronto
2014-04-09	88	94	WAS	CHA	Verizon Center	Washington D.C.
2014-04-09	105	97	ATL	BOS	Philips Arena	Atlanta
2014-04-09	107	102	MEM	MIA	FedExForum	Memphis
2014-04-09	102	104	MIL	IND	BMO Harris Bradley Center	Milwaukee
2014-04-09	87	102	MIN	CHI	Target Center	Minneapolis
2014-04-09	88	94	NOH	PHX	Smoothie King Center	New Orleans
2014-04-09	123	116	DEN	HOU	Pepsi Center	Denver
2014-04-09	100	99	POR	SAC	Moda Center	Portland
2014-04-09	101	107	LAC	OKC	Staples Center	Los Angeles
2014-04-10	100	109	DAL	SAS	American Airlines Center	Dallas
2014-04-10	99	100	GSW	DEN	Oracle Arena	Oakland
2014-04-11	86	96	ORL	WAS	Amway Center	Orlando
2014-04-11	100	108	TOR	NYK	Air Canada Centre	Toronto
2014-04-11	106	103	BOS	CHA	TD Garden	Boston
2014-04-11	88	93	BKN	ATL	Barclays Center	Brooklyn
2014-04-11	98	86	MIA	IND	American Airlines Arena	Miami
2014-04-11	106	98	CHI	DET	United Center	Chicago
2014-04-11	117	95	MEM	PHI	FedExForum	Memphis
2014-04-11	112	110	MIN	HOU	Target Center	Minneapolis
2014-04-11	116	94	OKC	NOH	Chesapeake Energy Arena	Oklahoma City
2014-04-11	119	116	MIL	CLE	BMO Harris Bradley Center	Milwaukee
2014-04-11	112	104	SAS	PHX	AT&T Center	San Antonio
2014-04-11	99	111	UTA	POR	EnergySolutions Arena	Salt Lake City
2014-04-11	95	112	LAL	GSW	Staples Center	Los Angeles
2014-04-12	101	117	SAC	LAC	Sleep Train Arena	Sacramento
2014-04-12	111	105	CHA	PHI	Time Warner Cable Arena	Charlotte
2014-04-12	104	91	WAS	MIL	Verizon Center	Washington D.C.
2014-04-12	98	85	ATL	MIA	Philips Arena	Atlanta
2014-04-12	99	111	CLE	BOS	Quicken Loans Arena	Cleveland
2014-04-12	111	104	HOU	NOH	Toyota Center	Houston
2014-04-12	101	98	DAL	PHX	American Airlines Center	Dallas
2014-04-12	101	94	DEN	UTA	Pepsi Center	Denver
2014-04-13	100	89	NYK	CHI	Madison Square Garden	New York City
2014-04-13	107	116	DET	TOR	The Palace of Auburn Hills	Detroit
2014-04-13	97	88	BKN	ORL	Barclays Center	Brooklyn
2014-04-13	102	97	IND	OKC	Bankers Life Fieldhouse	Indianapolis
2014-04-13	119	117	POR	GSW	Moda Center	Portland
2014-04-13	106	103	SAC	MIN	Sleep Train Arena	Sacramento
2014-04-13	90	102	LAL	MEM	Staples Center	Los Angeles
2014-04-14	113	108	PHI	BOS	Wells Fargo Center	Philadelphia
2014-04-14	110	100	TOR	MIL	Air Canada Centre	Toronto
2014-04-14	114	93	WAS	MIA	Verizon Center	Washington D.C.
2014-04-14	93	95	ATL	CHA	Philips Arena	Atlanta
2014-04-14	108	95	CHI	ORL	United Center	Chicago
2014-04-14	104	98	HOU	SAS	Toyota Center	Houston
2014-04-14	101	89	NOH	OKC	Smoothie King Center	New Orleans
2014-04-14	104	119	UTA	LAL	EnergySolutions Arena	Salt Lake City
2014-04-14	91	97	PHX	MEM	US Airways Center	Phoenix
2014-04-14	130	120	GSW	MIN	Oracle Arena	Oakland
2014-04-15	98	109	BKN	NYK	Barclays Center	Brooklyn
2014-04-15	105	117	DEN	LAC	Pepsi Center	Denver
2014-04-16	106	105	MEM	DAL	FedExForum	Memphis
2014-04-16	103	111	MIL	ATL	BMO Harris Bradley Center	Milwaukee
2014-04-16	130	136	MIN	UTA	Target Center	Minneapolis
2014-04-16	105	100	NOH	HOU	Smoothie King Center	New Orleans
2014-04-16	112	111	OKC	DET	Chesapeake Energy Arena	Oklahoma City
2014-04-16	100	113	SAS	LAL	AT&T Center	San Antonio
2014-04-16	102	118	BOS	WAS	TD Garden	Boston
2014-04-16	91	86	CHA	CHI	Time Warner Cable Arena	Charlotte
2014-04-16	114	85	CLE	BKN	Quicken Loans Arena	Cleveland
2014-04-16	87	100	MIA	PHI	American Airlines Arena	Miami
2014-04-16	95	92	NYK	TOR	Madison Square Garden	New York City
2014-04-16	86	101	ORL	IND	Amway Center	Orlando
2014-04-16	110	104	POR	LAC	Moda Center	Portland
2014-04-16	99	104	SAC	PHX	Sleep Train Arena	Sacramento
2014-04-16	112	116	DEN	GSW	Pepsi Center	Denver