number	position	firstName	lastName	height	weight	draftYear	team
6	C	Pero	Antic	83	260	2004	ATL
14	PF	Gustavo	Ayon	82	250	1990	ATL
42	PF	Elton	Brand	81	254	2002	ATL
5	SF	DeMarre	Carroll	80	212	2001	ATL
15	C	Al	Horford	82	250	1999	ATL
12	SG	John	Jenkins	76	215	2005	ATL
26	SG	Kyle	Korver	79	212	2010	ATL
8	PG	Shelvin	Mack	75	207	1999	ATL
20	SF	Cartier	Martin	79	220	2000	ATL
4	PF	Paul	Millsap	80	253	2012	ATL
31	C	Mike	Muscala	83	239	1993	ATL
17	PG	Dennis	Schroder	73	168	1990	ATL
32	PF	Mike	Scott	80	237	2013	ATL
0	PG	Jeff	Teague	74	181	1995	ATL
3	SG	Louis	Williams	73	175	1990	ATL
50	C	Joel	Anthony	81	245	2007	BOS
52	SG	Chris	Babb	77	225	2004	BOS
30	PF	Brandon	Bass	80	250	2012	BOS
11	PG	Jerryd	Bayless	75	200	2006	BOS
4	SG	Keith	Bogans	77	215	1990	BOS
0	PG	Avery	Bradley	74	180	1993	BOS
38	C	Vitor	Faverani	83	260	1999	BOS
8	SF	Jeff	Green	81	235	2006	BOS
43	C	Kris	Humphries	81	235	2009	BOS
12	SF	Chris	Johnson	78	201	1998	BOS
41	C	Kelly	Olynyk	84	238	1998	BOS
26	PG	Phil	Pressey	71	175	1995	BOS
9	PG	Rajon	Rondo	73	186	2011	BOS
7	C	Jared	Sullinger	81	260	2002	BOS
45	SF	Gerald	Wallace	79	220	1998	BOS
6	SF	Alan	Anderson	78	220	2006	BKN
0	C	Andray	Blatche	83	260	2010	BKN
98	C	Jason	Collins	84	255	1997	BKN
2	C	Kevin	Garnett	83	253	2005	BKN
13	PG	Jorge	Gutierrez	75	195	2008	BKN
7	SG	Joe	Johnson	79	240	1995	BKN
47	SF	Andrei	Kirilenko	81	235	2006	BKN
14	PG	Shaun	Livingston	79	175	2007	BKN
11	C	Brook	Lopez	84	275	1990	BKN
34	SF	Paul	Pierce	79	235	2000	BKN
1	PF	Mason	Plumlee	83	235	1991	BKN
12	PG	Marquis	Teague	74	190	1993	BKN
33	PF	Mirza	Teletovic	81	242	1997	BKN
10	SG	Marcus	Thornton	76	205	1999	BKN
8	PG	Deron	Williams	75	209	2008	BKN
0	C	Bismack	Biyombo	81	245	1992	CHA
55	SG	Chris	Douglas-Roberts	79	210	1992	CHA
33	C	Brendan	Haywood	84	263	2009	CHA
9	SG	Gerald	Henderson	77	215	1991	CHA
25	C	Al	Jefferson	82	289	1998	CHA
14	SF	Michael	Kidd-Gilchrist	79	232	1996	CHA
11	PF	Josh	McRoberts	82	240	2001	CHA
12	SG	Gary	Neal	76	210	2002	CHA
5	PG	Jannero	Pargo	73	185	1993	CHA
13	PG	Luke	Ridnour	74	175	2001	CHA
44	SF	Jeff	Taylor	79	225	2010	CHA
43	PF	Anthony	Tolliver	80	240	2011	CHA
15	PG	Kemba	Walker	73	184	2000	CHA
8	PF	D.J.	White	81	250	2012	CHA
40	C	Cody	Zeller	84	240	1993	CHA
17	PF	Lou	Amundson	81	225	1993	CHI
14	PG	D.J.	Augustin	72	183	2008	CHI
5	PF	Carlos	Boozer	81	266	1991	CHI
11	SF	Ronnie	Brewer	79	235	1995	CHI
21	SG	Jimmy	Butler	79	220	1996	CHI
34	SF	Mike	Dunleavy	81	230	1998	CHI
32	PG	Jimmer	Fredette	74	195	1991	CHI
22	PF	Taj	Gibson	81	225	1998	CHI
12	SG	Kirk	Hinrich	76	190	1997	CHI
8	PG	Mike	James	74	188	2009	CHI
48	C	Nazr	Mohammed	82	250	1999	CHI
13	C	Joakim	Noah	83	232	1999	CHI
1	PG	Derrick	Rose	75	190	1995	CHI
9	PF	Greg	Smith	82	250	2006	CHI
20	SG	Tony	Snell	79	200	2013	CHI
15	SF	Anthony	Bennett	80	259	2000	CLE
8	SG	Matthew	Dellavedova	76	200	2008	CLE
9	SF	Luol	Deng	81	220	2011	CLE
30	SG	Carrick	Felix	78	201	1999	CLE
33	SF	Alonzo	Gee	78	225	2013	CLE
32	C	Spencer	Hawes	85	245	1999	CLE
24	SG	Scotty	Hopson	79	204	2004	CLE
2	PG	Kyrie	Irving	75	193	1991	CLE
1	PG	Jarrett	Jack	75	200	1994	CLE
10	SG	Sergey	Karasev	79	196	1999	CLE
0	SG	C.J.	Miles	78	231	2012	CLE
13	PF	Tristan	Thompson	81	238	1998	CLE
17	C	Anderson	Varejao	83	267	1995	CLE
3	SG	Dion	Waiters	76	225	2007	CLE
40	C	Tyler	Zeller	84	253	1996	CLE
45	C	DeJuan	Blair	79	270	2011	DAL
8	PG	Jose	Calderon	75	211	1998	DAL
25	SG	Vince	Carter	78	220	2000	DAL
9	SF	Jae	Crowder	78	235	2010	DAL
1	C	Samuel	Dalembert	83	250	2014	DAL
21	SG	Wayne	Ellington	76	200	2007	DAL
11	SG	Monta	Ellis	75	185	2012	DAL
20	PG	Devin	Harris	75	192	2007	DAL
5	C	Bernard	James	82	240	1998	DAL
3	PG	Shane	Larkin	71	176	1997	DAL
7	SG	Ricky	Ledo	79	195	1994	DAL
0	SF	Shawn	Marion	79	228	2007	DAL
33	PG	Gal	Mekel	75	191	1999	DAL
41	PF	Dirk	Nowitzki	84	245	2002	DAL
34	PF	Brandan	Wright	82	210	2005	DAL
0	PG	Aaron	Brooks	84	161	2012	DEN
21	SF	Wilson	Chandler	80	225	2011	DEN
35	PF	Kenneth	Faried	80	228	1990	DEN
94	SG	Evan	Fournier	78	200	2013	DEN
4	SG	Randy	Foye	76	213	2000	DEN
8	SF	Danilo	Gallinari	82	225	2002	DEN
7	C	J.J.	Hickson	81	242	2000	DEN
3	PG	Ty	Lawson	71	195	2011	DEN
34	C	JaVale	McGee	84	270	1991	DEN
30	SF	Quincy	Miller	81	210	1993	DEN
25	C	Timofey	Mozgov	85	250	2009	DEN
15	SF	Anthony	Randolph	83	225	1997	DEN
10	PG	Nate	Robinson	69	180	2002	DEN
24	PF	Jan	Vesely	84	242	2011	DEN
1	SG	Chauncey	Billups	75	210	2012	DET
12	PG	Will	Bynum	72	185	2013	DET
5	SG	Kentavious	Caldwell-Pope	77	205	2001	DET
13	SF	Luigi	Datome	80	215	2004	DET
0	C	Andre	Drummond	82	270	1998	DET
55	PF	Josh	Harrellson	82	275	2010	DET
7	PG	Brandon	Jennings	73	169	1992	DET
33	PF	Jonas	Jerebko	82	231	2001	DET
9	PF	Tony	Mitchell	80	235	1991	DET
10	PF	Greg	Monroe	83	250	2011	DET
25	SF	Kyle	Singler	80	230	2000	DET
34	PG	Peyton	Siva	72	185	2014	DET
6	SF	Josh	Smith	81	225	2009	DET
3	SG	Rodney	Stuckey	77	205	1993	DET
31	PF	Charlie	Villanueva	83	232	1995	DET
57	PF	Hilton	Armstrong	83	235	2011	GSW
40	SF	Harrison	Barnes	80	210	1997	GSW
25	PG	Steve	Blake	75	172	2009	GSW
12	C	Andrew	Bogut	84	260	1994	GSW
55	SG	Jordan	Crawford	76	195	2010	GSW
30	PG	Stephen	Curry	75	185	2002	GSW
31	C	Festus	Ezeli	83	255	1992	GSW
23	SF	Draymond	Green	79	230	2013	GSW
9	SF	Andre	Iguodala	78	207	2009	GSW
1	C	Ognjen	Kuzmic	84	251	1996	GSW
10	PF	David	Lee	81	240	2013	GSW
8	PG	Nemanja	Nedovic	75	192	1991	GSW
7	C	Jermaine	O'Neal	83	255	2008	GSW
5	PF	Marreese	Speights	82	255	2007	GSW
11	SG	Klay	Thompson	79	205	1990	GSW
3	C	Omer	Asik	84	255	2010	HOU
2	PG	Patrick	Beverley	73	185	1997	HOU
1	PG	Isaiah	Canaan	72	188	1992	HOU
18	SF	Omri	Casspi	81	225	2011	HOU
33	SF	Robert	Covington	81	215	1998	HOU
30	SG	Troy	Daniels	76	204	2012	HOU
32	SG	Francisco	Garcia	79	195	1994	HOU
5	SF	Jordan	Hamilton	79	220	2013	HOU
13	SG	James	Harden	77	220	2004	HOU
12	C	Dwight	Howard	83	265	2012	HOU
6	PF	Terrence	Jones	81	252	2010	HOU
7	PG	Jeremy	Lin	75	200	1990	HOU
20	PF	Donatas	Motiejunas	84	222	2006	HOU
25	SF	Chandler	Parsons	81	227	1992	HOU
21	PF	Josh	Powell	81	240	1998	HOU
5	PF	Lavoy	Allen	81	255	2010	IND
8	SG	Rasual	Butler	79	215	1991	IND
17	C	Andrew	Bynum	84	285	1991	IND
22	SF	Chris	Copeland	80	235	1992	IND
24	SF	Paul	George	81	220	1996	IND
55	C	Roy	Hibbert	86	290	2002	IND
3	PG	George	Hill	75	188	1998	IND
9	SF	Solomon	Hill	79	225	2014	IND
28	C	Ian	Mahinmi	83	250	2010	IND
4	PF	Luis	Scola	81	240	2003	IND
15	PG	Donald	Sloan	75	205	1999	IND
1	SG	Lance	Stephenson	77	230	2007	IND
12	SF	Evan	Turner	79	220	2014	IND
32	PG	C.J.	Watson	74	175	2001	IND
21	PF	David	West	81	250	1995	IND
22	SF	Matt	Barnes	79	226	2001	LAC
25	SG	Reggie	Bullock	79	205	2014	LAC
2	PG	Darren	Collison	72	175	2013	LAC
11	SG	Jamal	Crawford	77	200	2005	LAC
0	PF	Glen	Davis	81	289	1999	LAC
9	SF	Jared	Dudley	79	225	1997	LAC
33	SF	Danny	Granger	81	228	2012	LAC
34	SG	Willie	Green	75	201	2010	LAC
32	PF	Blake	Griffin	82	251	1993	LAC
15	C	Ryan	Hollins	84	240	1995	LAC
6	C	DeAndre	Jordan	83	265	1996	LAC
3	PG	Chris	Paul	72	175	2007	LAC
4	SG	J.J.	Redick	76	190	1990	LAC
8	SF	Hedo	Turkoglu	82	220	2010	LAC
6	SG	Kent	Bazemore	77	201	1997	LAL
2	SG	MarShon	Brooks	77	200	1994	LAL
24	SG	Kobe	Bryant	78	205	1995	LAL
1	PG	Jordan	Farmar	74	180	2014	LAL
16	C	Pau	Gasol	84	250	2002	LAL
7	SF	Xavier	Henry	78	220	1998	LAL
27	PF	Jordan	Hill	82	235	2010	LAL
11	SF	Wesley	Johnson	79	215	1991	LAL
9	C	Chris	Kaman	84	265	1993	LAL
4	PF	Ryan	Kelly	83	230	2013	LAL
12	PG	Kendall	Marshall	76	195	1996	LAL
20	SG	Jodie	Meeks	76	208	1995	LAL
10	PG	Steve	Nash	75	178	1990	LAL
50	C	Robert	Sacre	84	260	1996	LAL
0	SF	Nick	Young	79	210	1992	LAL
9	SG	Tony	Allen	76	213	2005	MEM
12	SG	Nick	Calathes	78	213	1994	MEM
11	PG	Mike	Conley	73	185	2012	MEM
32	PF	Ed	Davis	82	225	2006	MEM
22	SG	Jamaal	Franklin	77	191	2003	MEM
33	C	Marc	Gasol	85	265	2014	MEM
3	PF	James	Johnson	81	248	2001	MEM
41	C	Kosta	Koufos	84	265	2002	MEM
5	SG	Courtney	Lee	77	200	2002	MEM
30	PF	Jon	Leuer	82	228	2013	MEM
13	SF	Mike	Miller	80	218	1995	MEM
20	SF	Quincy	Pondexter	78	225	1991	MEM
21	SF	Tayshaun	Prince	81	215	1997	MEM
50	PF	Zach	Randolph	81	260	2010	MEM
19	PG	Beno	Udrih	75	210	2009	MEM
34	SG	Ray	Allen	77	205	1995	MIA
11	PF	Chris	Andersen	82	245	2014	MIA
31	SF	Shane	Battier	80	220	1990	MIA
8	SF	Michael	Beasley	82	235	2002	MIA
1	C	Chris	Bosh	83	235	1993	MIA
15	PG	Mario	Chalmers	74	190	2008	MIA
30	PG	Norris	Cole	74	175	1994	MIA
0	PG	Toney	Douglas	74	195	2005	MIA
7	C	Justin	Hamilton	84	255	2005	MIA
40	PF	Udonis	Haslem	80	235	2008	MIA
6	SF	LeBron	James	80	250	2001	MIA
22	SF	James	Jones	80	215	2010	MIA
9	PF	Rashard	Lewis	82	235	2008	MIA
20	C	Greg	Oden	84	273	1996	MIA
3	SG	Dwyane	Wade	76	220	2005	MIA
12	PF	Jeff	Adrien	79	245	2002	MIL
34	SG	Giannis	Antetokounmpo	81	205	2014	MIL
10	SG	Carlos	Delfino	78	230	1999	MIL
31	C	John	Henson	83	220	2005	MIL
7	PF	Ersan	Ilyasova	82	235	2012	MIL
11	PG	Brandon	Knight	75	189	2005	MIL
0	SG	O.J.	Mayo	76	210	2001	MIL
22	PF	Khris	Middleton	80	217	1996	MIL
27	C	Zaza	Pachulia	83	275	2004	MIL
9	C	Miroslav	Raduljica	84	250	2011	MIL
8	C	Larry	Sanders	83	235	2014	MIL
13	PG	Ramon	Sessions	75	190	1991	MIL
5	PF	Ekpe	Udoh	82	245	2004	MIL
6	PG	Nate	Wolters	76	190	2009	MIL
15	SF	Chris	Wright	81	226	1997	MIL
11	PG	J.J.	Barea	72	178	2012	MIN
13	SF	Corey	Brewer	81	185	1994	MIN
10	SF	Chase	Budinger	79	209	1995	MIN
33	PF	Dante	Cunningham	80	221	2012	MIN
5	C	Gorgui	Dieng	83	238	2000	MIN
6	SF	Robbie	Hummel	80	220	2011	MIN
0	SG	Othyus	Jeffers	77	210	1990	MIN
42	PF	Kevin	Love	82	243	1995	MIN
23	SG	Kevin	Martin	79	197	2007	MIN
12	PF	Luc	Richard Mbah a Moute	80	230	1990	MIN
15	SF	Shabazz	Muhammad	78	222	1991	MIN
14	C	Nikola	Pekovic	83	285	2012	MIN
9	PG	Ricky	Rubio	76	185	2011	MIN
1	PG	Alexey	Shved	78	187	2009	MIN
32	C	Ronny	Turiaf	82	241	2012	MIN
42	C	Alexis	Ajinca	86	248	2000	NOH
0	SF	Al-Farouq	Aminu	81	215	1997	NOH
33	PF	Ryan	Anderson	82	240	1991	NOH
8	SF	Luke	Babbitt	81	225	2013	NOH
23	PF	Anthony	Davis	82	220	1992	NOH
4	C	Melvin	Ely	82	260	1997	NOH
1	SF	Tyreke	Evans	78	220	1997	NOH
10	SG	Eric	Gordon	76	215	1994	NOH
11	PG	Jrue	Holiday	76	205	1993	NOH
2	SF	Darius	Miller	80	225	2010	NOH
3	SG	Anthony	Morrow	77	210	2008	NOH
25	SG	Austin	Rivers	76	200	2010	NOH
22	PG	Brian	Roberts	73	173	2004	NOH
14	C	Jason	Smith	84	240	2009	NOH
31	SF	James	Southerland	80	215	2012	NOH
5	C	Jeff	Withey	84	235	2010	NOH
45	C	Cole	Aldrich	83	245	1991	NYK
7	SF	Carmelo	Anthony	80	235	2003	NYK
77	C	Andrea	Bargnani	84	250	2002	NYK
26	PG	Shannon	Brown	76	210	2013	NYK
6	C	Tyson	Chandler	85	240	1994	NYK
2	PG	Raymond	Felton	73	205	1994	NYK
5	SG	Tim	Hardaway Jr.	78	205	1991	NYK
3	PF	Kenyon	Martin	81	225	2010	NYK
23	SG	Toure'	Murry	77	195	1997	NYK
0	PF	Lamar	Odom	82	230	2009	NYK
9	PG	Pablo	Prigioni	75	185	1997	NYK
21	SG	Iman	Shumpert	77	220	1997	NYK
8	SG	J.R.	Smith	78	220	1996	NYK
1	PF	Amar'e	Stoudemire	83	245	2000	NYK
4	PF	Jeremy	Tyler	82	250	2006	NYK
12	C	Steven	Adams	84	255	2007	OKC
2	SF	Caron	Butler	79	228	1995	OKC
4	PF	Nick	Collison	82	255	2000	OKC
35	SF	Kevin	Durant	81	240	2004	OKC
9	PF	Serge	Ibaka	82	245	2002	OKC
15	PG	Reggie	Jackson	75	208	2006	OKC
7	PF	Grant	Jerrett	82	232	2010	OKC
3	SF	Perry	Jones	83	235	2010	OKC
11	SG	Jeremy	Lamb	77	185	2004	OKC
5	C	Kendrick	Perkins	82	270	1996	OKC
21	SG	Andre	Roberson	79	210	1998	OKC
25	SG	Thabo	Sefolosha	79	222	1995	OKC
34	C	Hasheem	Thabeet	87	263	2007	OKC
0	PG	Russell	Westbrook	75	200	2014	OKC
4	SG	Arron	Afflalo	77	215	2002	ORL
3	C	Dewayne	Dedmon	84	255	1996	ORL
21	SF	Maurice	Harkless	81	220	1993	ORL
12	SF	Tobias	Harris	81	235	1994	ORL
1	SG	Doron	Lamb	76	200	1996	ORL
54	PF	Jason	Maxiell	79	260	2005	ORL
55	PG	E'Twaun	Moore	76	191	2005	ORL
14	PG	Jameer	Nelson	72	190	2010	ORL
44	PF	Andrew	Nicholson	81	250	2008	ORL
2	PF	Kyle	O'Quinn	82	250	1998	ORL
5	SG	Victor	Oladipo	76	215	2009	ORL
10	PG	Ronnie	Price	74	190	2007	ORL
9	C	Nikola	Vucevic	84	250	1993	ORL
9	SG	James	Anderson	78	210	1993	PHI
1	PG	Michael	Carter-Williams	78	185	2014	PHI
20	PF	Brandon	Davies	82	240	2000	PHI
5	PF	Arnett	Moultrie	82	240	2001	PHI
30	C	Byron	Mullens	84	275	1997	PHI
4	C	Nerlens	Noel	83	228	1996	PHI
23	SG	Jason	Richardson	78	225	1999	PHI
35	C	Henry	Sims	82	248	2003	PHI
7	SG	Adonis	Thomas	79	240	2012	PHI
31	SG	Hollis	Thompson	80	206	2000	PHI
40	PF	Jarvis	Varnado	81	230	2014	PHI
17	PG	Casper	Ware	70	175	2005	PHI
25	SG	Elliot	Williams	77	180	1997	PHI
8	SG	Tony	Wroten	78	205	1994	PHI
21	PF	Thaddeus	Young	80	230	2008	PHI
10	SG	Leandro	Barbosa	75	194	2012	PHX
2	PG	Eric	Bledsoe	73	195	1998	PHX
25	SG	Dionte	Christmas	77	205	1994	PHX
1	SG	Goran	Dragic	75	190	2009	PHX
8	PF	Channing	Frye	83	245	1990	PHX
20	SG	Archie	Goodwin	77	198	2011	PHX
14	SG	Gerald	Green	80	210	1993	PHX
21	C	Alex	Len	85	255	2010	PHX
15	PF	Marcus	Morris	81	235	2010	PHX
11	PF	Markieff	Morris	82	245	2003	PHX
50	C	Emeka	Okafor	82	255	1995	PHX
22	C	Miles	Plumlee	83	255	1990	PHX
43	PF	Shavlik	Randolph	82	236	1992	PHX
3	PG	Ish	Smith	72	175	1992	PHX
17	SF	P.J.	Tucker	78	224	1999	PHX
12	PF	LaMarcus	Aldridge	83	240	2012	POR
5	SG	Will	Barton	78	175	2001	POR
88	SF	Nicolas	Batum	80	200	1999	POR
18	PF	Victor	Claver	81	224	1999	POR
23	SG	Allen	Crabbe	78	210	2002	POR
19	C	Joel	Freeland	82	225	1995	POR
11	C	Meyers	Leonard	85	245	2011	POR
0	PG	Damian	Lillard	75	195	2006	POR
42	C	Robin	Lopez	84	255	2012	POR
2	SG	Wesley	Matthews	77	220	2011	POR
3	SG	C.J.	McCollum	76	200	1990	POR
41	PF	Thomas	Robinson	82	237	1993	POR
17	PG	Earl	Watson	73	199	1997	POR
25	PG	Mo	Williams	73	195	1997	POR
1	SF	Dorell	Wright	81	205	2010	POR
5	SF	Quincy	Acy	79	225	2014	SAC
15	C	DeMarcus	Cousins	83	270	1999	SAC
9	SG	Jared	Cunningham	76	195	1995	SAC
30	PF	Reggie	Evans	80	245	2009	SAC
8	SF	Rudy	Gay	80	230	2009	SAC
33	C	Aaron	Gray	84	270	2004	SAC
24	PF	Carl	Landry	81	248	2005	SAC
3	PG	Ray	McCallum	75	190	1994	SAC
16	SG	Ben	McLemore	77	195	2005	SAC
25	SF	Travis	Outlaw	81	207	2005	SAC
58	PF	Willie	Reed	82	220	1991	SAC
31	SG	Jason	Terry	74	180	1998	SAC
22	PG	Isaiah	Thomas	69	185	2002	SAC
34	PF	Jason	Thompson	83	250	1999	SAC
13	PF	Derrick	Williams	80	240	2010	SAC
11	C	Jeff	Ayres	81	250	2008	SAS
16	PF	Aron	Baynes	82	260	2005	SAS
3	SG	Marco	Belinelli	77	210	2002	SAS
15	PF	Matt	Bonner	82	235	2011	SAS
23	SF	Austin	Daye	83	200	1997	SAS
33	PF	Boris	Diaw	80	250	1994	SAS
21	PF	Tim	Duncan	83	250	1998	SAS
20	SG	Manu	Ginobili	78	205	2011	SAS
4	SG	Danny	Green	78	215	2013	SAS
7	SF	Damion	James	79	225	1993	SAS
5	PG	Cory	Joseph	75	190	2009	SAS
2	SF	Kawhi	Leonard	79	230	2002	SAS
8	PG	Patty	Mills	72	185	1995	SAS
9	PG	Tony	Parker	74	185	1997	SAS
22	C	Tiago	Splitter	83	245	2001	SAS
13	PG	Dwight	Buycks	75	190	1993	TOR
3	PG	Nando	de Colo	77	195	2005	TOR
10	SG	DeMar	DeRozan	79	216	2008	TOR
2	SF	Landry	Fields	79	215	1991	TOR
50	PF	Tyler	Hansbrough	81	250	1992	TOR
44	PF	Chuck	Hayes	78	250	2008	TOR
15	PF	Amir	Johnson	81	210	1990	TOR
7	PG	Kyle	Lowry	72	205	1990	TOR
16	SF	Steve	Novak	82	235	1996	TOR
54	PF	Patrick	Patterson	81	235	2010	TOR
31	SF	Terrence	Ross	78	195	1996	TOR
25	SF	John	Salmons	78	207	1992	TOR
77	SG	Julyan	Stone	78	200	2009	TOR
17	C	Jonas	Valanciunas	83	231	2013	TOR
21	PG	Greivis	Vasquez	78	211	1997	TOR
3	PG	Trey	Burke	73	190	2002	UTA
10	PG	Alec	Burks	78	211	1991	UTA
21	SG	Ian	Clark	75	173	2000	UTA
40	SF	Jeremy	Evans	81	197	1997	UTA
15	C	Derrick	Favors	82	268	2007	UTA
8	PG	Diante	Garrett	76	190	2005	UTA
27	C	Rudy	Gobert	85	245	2009	UTA
20	SG	Gordon	Hayward	80	220	2005	UTA
24	SF	Richard	Jefferson	79	234	2003	UTA
0	C	Enes	Kanter	83	247	2006	UTA
5	PG	John	Lucas III	71	166	1991	UTA
33	PF	Erik	Murphy	82	230	1995	UTA
25	SG	Brandon	Rush	78	233	2000	UTA
22	PF	Malcolm	Thomas	81	225	1999	UTA
2	PF	Marvin	Williams	81	237	2009	UTA
1	SF	Trevor	Ariza	80	220	1996	WAS
3	SG	Bradley	Beal	77	207	2011	WAS
35	PF	Trevor	Booker	80	235	2004	WAS
90	PF	Drew	Gooden	82	250	1998	WAS
4	C	Marcin	Gortat	83	240	2007	WAS
7	PF	Al	Harrington	81	245	2001	WAS
42	PF	Nene	Hilario	83	250	2003	WAS
24	PG	Andre	Miller	74	200	2001	WAS
22	SF	Otto	Porter Jr.	80	198	2009	WAS
14	SG	Glen	Rice Jr.	78	206	1996	WAS
13	C	Kevin	Seraphin	82	278	1991	WAS
31	SF	Chris	Singleton	81	228	2009	WAS
17	SG	Garrett	Temple	78	195	2006	WAS
2	PG	John	Wall	76	195	1997	WAS
9	SF	Martell	Webster	79	230	1995	WAS
