lastName	firstName	position	height	weight	number	draftYear	team	
Antic	Pero	C	83	260	6	2004	ATL	
Ayon	Gustavo	PF	82	250	14	1990	ATL	
Brand	Elton	PF	81	254	42	2002	ATL	
Carroll	DeMarre	SF	80	212	5	2001	ATL	
Horford	Al	C	82	250	15	1999	ATL	
Jenkins	John	SG	76	215	12	2005	ATL	
Korver	Kyle	SG	79	212	26	2010	ATL	
Mack	Shelvin	PG	75	207	8	1999	ATL	
Martin	Cartier	SF	79	220	20	2000	ATL	
Millsap	Paul	PF	80	253	4	2012	ATL	
Muscala	Mike	C	83	239	31	1993	ATL	
Schroder	Dennis	PG	73	168	17	1990	ATL	
Scott	Mike	PF	80	237	32	2013	ATL	
Teague	Jeff	PG	74	181	0	1995	ATL	
Williams	Louis	SG	73	175	3	1990	ATL	
Anthony	Joel	C	81	245	50	2007	BOS	
Babb	Chris	SG	77	225	52	2004	BOS	
Bass	Brandon	PF	80	250	30	2012	BOS	
Bayless	Jerryd	PG	75	200	11	2006	BOS	
Bogans	Keith	SG	77	215	4	1990	BOS	
Bradley	Avery	PG	74	180	0	1993	BOS	
Faverani	Vitor	C	83	260	38	1999	BOS	
Green	Jeff	SF	81	235	8	2006	BOS	
Humphries	Kris	C	81	235	43	2009	BOS	
Johnson	Chris	SF	78	201	12	1998	BOS	
Olynyk	Kelly	C	84	238	41	1998	BOS	
Pressey	Phil	PG	71	175	26	1995	BOS	
Rondo	Rajon	PG	73	186	9	2011	BOS	
Sullinger	Jared	C	81	260	7	2002	BOS	
Wallace	Gerald	SF	79	220	45	1998	BOS	
Anderson	Alan	SF	78	220	6	2006	BKN	
Blatche	Andray	C	83	260	0	2010	BKN	
Collins	Jason	C	84	255	98	1997	BKN	
Garnett	Kevin	C	83	253	2	2005	BKN	
Gutierrez	Jorge	PG	75	195	13	2008	BKN	
Johnson	Joe	SG	79	240	7	1995	BKN	
Kirilenko	Andrei	SF	81	235	47	2006	BKN	
Livingston	Shaun	PG	79	175	14	2007	BKN	
Lopez	Brook	C	84	275	11	1990	BKN	
Pierce	Paul	SF	79	235	34	2000	BKN	
Plumlee	Mason	PF	83	235	1	1991	BKN	
Teague	Marquis	PG	74	190	12	1993	BKN	
Teletovic	Mirza	PF	81	242	33	1997	BKN	
Thornton	Marcus	SG	76	205	10	1999	BKN	
Williams	Deron	PG	75	209	8	2008	BKN	
Biyombo	Bismack	C	81	245	0	1992	CHA	
Douglas-Roberts	Chris	SG	79	210	55	1992	CHA	
Haywood	Brendan	C	84	263	33	2009	CHA	
Henderson	Gerald	SG	77	215	9	1991	CHA	
Jefferson	Al	C	82	289	25	1998	CHA	
Kidd-Gilchrist	Michael	SF	79	232	14	1996	CHA	
McRoberts	Josh	PF	82	240	11	2001	CHA	
Neal	Gary	SG	76	210	12	2002	CHA	
Pargo	Jannero	PG	73	185	5	1993	CHA	
Ridnour	Luke	PG	74	175	13	2001	CHA	
Taylor	Jeff	SF	79	225	44	2010	CHA	
Tolliver	Anthony	PF	80	240	43	2011	CHA	
Walker	Kemba	PG	73	184	15	2000	CHA	
White	D.J.	PF	81	250	8	2012	CHA	
Zeller	Cody	C	84	240	40	1993	CHA	
Amundson	Lou	PF	81	225	17	1993	CHI	
Augustin	D.J.	PG	72	183	14	2008	CHI	
Boozer	Carlos	PF	81	266	5	1991	CHI	
Brewer	Ronnie	SF	79	235	11	1995	CHI	
Butler	Jimmy	SG	79	220	21	1996	CHI	
Dunleavy	Mike	SF	81	230	34	1998	CHI	
Fredette	Jimmer	PG	74	195	32	1991	CHI	
Gibson	Taj	PF	81	225	22	1998	CHI	
Hinrich	Kirk	SG	76	190	12	1997	CHI	
James	Mike	PG	74	188	8	2009	CHI	
Mohammed	Nazr	C	82	250	48	1999	CHI	
Noah	Joakim	C	83	232	13	1999	CHI	
Rose	Derrick	PG	75	190	1	1995	CHI	
Smith	Greg	PF	82	250	9	2006	CHI	
Snell	Tony	SG	79	200	20	2013	CHI	
Bennett	Anthony	SF	80	259	15	2000	CLE	
Dellavedova	Matthew	SG	76	200	8	2008	CLE	
Deng	Luol	SF	81	220	9	2011	CLE	
Felix	Carrick	SG	78	201	30	1999	CLE	
Gee	Alonzo	SF	78	225	33	2013	CLE	
Hawes	Spencer	C	85	245	32	1999	CLE	
Hopson	Scotty	SG	79	204	24	2004	CLE	
Irving	Kyrie	PG	75	193	2	1991	CLE	
Jack	Jarrett	PG	75	200	1	1994	CLE	
Karasev	Sergey	SG	79	196	10	1999	CLE	
Miles	C.J.	SG	78	231	0	2012	CLE	
Thompson	Tristan	PF	81	238	13	1998	CLE	
Varejao	Anderson	C	83	267	17	1995	CLE	
Waiters	Dion	SG	76	225	3	2007	CLE	
Zeller	Tyler	C	84	253	40	1996	CLE	
Blair	DeJuan	C	79	270	45	2011	DAL	
Calderon	Jose	PG	75	211	8	1998	DAL	
Carter	Vince	SG	78	220	25	2000	DAL	
Crowder	Jae	SF	78	235	9	2010	DAL	
Dalembert	Samuel	C	83	250	1	2014	DAL	
Ellington	Wayne	SG	76	200	21	2007	DAL	
Ellis	Monta	SG	75	185	11	2012	DAL	
Harris	Devin	PG	75	192	20	2007	DAL	
James	Bernard	C	82	240	5	1998	DAL	
Larkin	Shane	PG	71	176	3	1997	DAL	
Ledo	Ricky	SG	79	195	7	1994	DAL	
Marion	Shawn	SF	79	228	0	2007	DAL	
Mekel	Gal	PG	75	191	33	1999	DAL	
Nowitzki	Dirk	PF	84	245	41	2002	DAL	
Wright	Brandan	PF	82	210	34	2005	DAL	
Brooks	Aaron	PG	84	161	0	2012	DEN	
Chandler	Wilson	SF	80	225	21	2011	DEN	
Faried	Kenneth	PF	80	228	35	1990	DEN	
Fournier	Evan	SG	78	200	94	2013	DEN	
Foye	Randy	SG	76	213	4	2000	DEN	
Gallinari	Danilo	SF	82	225	8	2002	DEN	
Hickson	J.J.	C	81	242	7	2000	DEN	
Lawson	Ty	PG	71	195	3	2011	DEN	
McGee	JaVale	C	84	270	34	1991	DEN	
Miller	Quincy	SF	81	210	30	1993	DEN	
Mozgov	Timofey	C	85	250	25	2009	DEN	
Randolph	Anthony	SF	83	225	15	1997	DEN	
Robinson	Nate	PG	69	180	10	2002	DEN	
Vesely	Jan	PF	84	242	24	2011	DEN	
Billups	Chauncey	SG	75	210	1	2012	DET	
Bynum	Will	PG	72	185	12	2013	DET	
Caldwell-Pope	Kentavious	SG	77	205	5	2001	DET	
Datome	Luigi	SF	80	215	13	2004	DET	
Drummond	Andre	C	82	270	0	1998	DET	
Harrellson	Josh	PF	82	275	55	2010	DET	
Jennings	Brandon	PG	73	169	7	1992	DET	
Jerebko	Jonas	PF	82	231	33	2001	DET	
Mitchell	Tony	PF	80	235	9	1991	DET	
Monroe	Greg	PF	83	250	10	2011	DET	
Singler	Kyle	SF	80	230	25	2000	DET	
Siva	Peyton	PG	72	185	34	2014	DET	
Smith	Josh	SF	81	225	6	2009	DET	
Stuckey	Rodney	SG	77	205	3	1993	DET	
Villanueva	Charlie	PF	83	232	31	1995	DET	
Armstrong	Hilton	PF	83	235	57	2011	GSW	
Barnes	Harrison	SF	80	210	40	1997	GSW	
Blake	Steve	PG	75	172	25	2009	GSW	
Bogut	Andrew	C	84	260	12	1994	GSW	
Crawford	Jordan	SG	76	195	55	2010	GSW	
Curry	Stephen	PG	75	185	30	2002	GSW	
Ezeli	Festus	C	83	255	31	1992	GSW	
Green	Draymond	SF	79	230	23	2013	GSW	
Iguodala	Andre	SF	78	207	9	2009	GSW	
Kuzmic	Ognjen	C	84	251	1	1996	GSW	
Lee	David	PF	81	240	10	2013	GSW	
Nedovic	Nemanja	PG	75	192	8	1991	GSW	
O'Neal	Jermaine	C	83	255	7	2008	GSW	
Speights	Marreese	PF	82	255	5	2007	GSW	
Thompson	Klay	SG	79	205	11	1990	GSW	
Asik	Omer	C	84	255	3	2010	HOU	
Beverley	Patrick	PG	73	185	2	1997	HOU	
Canaan	Isaiah	PG	72	188	1	1992	HOU	
Casspi	Omri	SF	81	225	18	2011	HOU	
Covington	Robert	SF	81	215	33	1998	HOU	
Daniels	Troy	SG	76	204	30	2012	HOU	
Garcia	Francisco	SG	79	195	32	1994	HOU	
Hamilton	Jordan	SF	79	220	5	2013	HOU	
Harden	James	SG	77	220	13	2004	HOU	
Howard	Dwight	C	83	265	12	2012	HOU	
Jones	Terrence	PF	81	252	6	2010	HOU	
Lin	Jeremy	PG	75	200	7	1990	HOU	
Motiejunas	Donatas	PF	84	222	20	2006	HOU	
Parsons	Chandler	SF	81	227	25	1992	HOU	
Powell	Josh	PF	81	240	21	1998	HOU	
Allen	Lavoy	PF	81	255	5	2010	IND	
Butler	Rasual	SG	79	215	8	1991	IND	
Bynum	Andrew	C	84	285	17	1991	IND	
Copeland	Chris	SF	80	235	22	1992	IND	
George	Paul	SF	81	220	24	1996	IND	
Hibbert	Roy	C	86	290	55	2002	IND	
Hill	George	PG	75	188	3	1998	IND	
Hill	Solomon	SF	79	225	9	2014	IND	
Mahinmi	Ian	C	83	250	28	2010	IND	
Scola	Luis	PF	81	240	4	2003	IND	
Sloan	Donald	PG	75	205	15	1999	IND	
Stephenson	Lance	SG	77	230	1	2007	IND	
Turner	Evan	SF	79	220	12	2014	IND	
Watson	C.J.	PG	74	175	32	2001	IND	
West	David	PF	81	250	21	1995	IND	
Barnes	Matt	SF	79	226	22	2001	LAC	
Bullock	Reggie	SG	79	205	25	2014	LAC	
Collison	Darren	PG	72	175	2	2013	LAC	
Crawford	Jamal	SG	77	200	11	2005	LAC	
Davis	Glen	PF	81	289	0	1999	LAC	
Dudley	Jared	SF	79	225	9	1997	LAC	
Granger	Danny	SF	81	228	33	2012	LAC	
Green	Willie	SG	75	201	34	2010	LAC	
Griffin	Blake	PF	82	251	32	1993	LAC	
Hollins	Ryan	C	84	240	15	1995	LAC	
Jordan	DeAndre	C	83	265	6	1996	LAC	
Paul	Chris	PG	72	175	3	2007	LAC	
Redick	J.J.	SG	76	190	4	1990	LAC	
Turkoglu	Hedo	SF	82	220	8	2010	LAC	
Bazemore	Kent	SG	77	201	6	1997	LAL	
Brooks	MarShon	SG	77	200	2	1994	LAL	
Bryant	Kobe	SG	78	205	24	1995	LAL	
Farmar	Jordan	PG	74	180	1	2014	LAL	
Gasol	Pau	C	84	250	16	2002	LAL	
Henry	Xavier	SF	78	220	7	1998	LAL	
Hill	Jordan	PF	82	235	27	2010	LAL	
Johnson	Wesley	SF	79	215	11	1991	LAL	
Kaman	Chris	C	84	265	9	1993	LAL	
Kelly	Ryan	PF	83	230	4	2013	LAL	
Marshall	Kendall	PG	76	195	12	1996	LAL	
Meeks	Jodie	SG	76	208	20	1995	LAL	
Nash	Steve	PG	75	178	10	1990	LAL	
Sacre	Robert	C	84	260	50	1996	LAL	
Young	Nick	SF	79	210	0	1992	LAL	
Allen	Tony	SG	76	213	9	2005	MEM	
Calathes	Nick	SG	78	213	12	1994	MEM	
Conley	Mike	PG	73	185	11	2012	MEM	
Davis	Ed	PF	82	225	32	2006	MEM	
Franklin	Jamaal	SG	77	191	22	2003	MEM	
Gasol	Marc	C	85	265	33	2014	MEM	
Johnson	James	PF	81	248	3	2001	MEM	
Koufos	Kosta	C	84	265	41	2002	MEM	
Lee	Courtney	SG	77	200	5	2002	MEM	
Leuer	Jon	PF	82	228	30	2013	MEM	
Miller	Mike	SF	80	218	13	1995	MEM	
Pondexter	Quincy	SF	78	225	20	1991	MEM	
Prince	Tayshaun	SF	81	215	21	1997	MEM	
Randolph	Zach	PF	81	260	50	2010	MEM	
Udrih	Beno	PG	75	210	19	2009	MEM	
Allen	Ray	SG	77	205	34	1995	MIA	
Andersen	Chris	PF	82	245	11	2014	MIA	
Battier	Shane	SF	80	220	31	1990	MIA	
Beasley	Michael	SF	82	235	8	2002	MIA	
Bosh	Chris	C	83	235	1	1993	MIA	
Chalmers	Mario	PG	74	190	15	2008	MIA	
Cole	Norris	PG	74	175	30	1994	MIA	
Douglas	Toney	PG	74	195	0	2005	MIA	
Hamilton	Justin	C	84	255	7	2005	MIA	
Haslem	Udonis	PF	80	235	40	2008	MIA	
James	LeBron	SF	80	250	6	2001	MIA	
Jones	James	SF	80	215	22	2010	MIA	
Lewis	Rashard	PF	82	235	9	2008	MIA	
Oden	Greg	C	84	273	20	1996	MIA	
Wade	Dwyane	SG	76	220	3	2005	MIA	
Adrien	Jeff	PF	79	245	12	2002	MIL	
Antetokounmpo	Giannis	SG	81	205	34	2014	MIL	
Delfino	Carlos	SG	78	230	10	1999	MIL	
Henson	John	C	83	220	31	2005	MIL	
Ilyasova	Ersan	PF	82	235	7	2012	MIL	
Knight	Brandon	PG	75	189	11	2005	MIL	
Mayo	O.J.	SG	76	210	0	2001	MIL	
Middleton	Khris	PF	80	217	22	1996	MIL	
Pachulia	Zaza	C	83	275	27	2004	MIL	
Raduljica	Miroslav	C	84	250	9	2011	MIL	
Sanders	Larry	C	83	235	8	2014	MIL	
Sessions	Ramon	PG	75	190	13	1991	MIL	
Udoh	Ekpe	PF	82	245	5	2004	MIL	
Wolters	Nate	PG	76	190	6	2009	MIL	
Wright	Chris	SF	81	226	15	1997	MIL	
Barea	J.J.	PG	72	178	11	2012	MIN	
Brewer	Corey	SF	81	185	13	1994	MIN	
Budinger	Chase	SF	79	209	10	1995	MIN	
Cunningham	Dante	PF	80	221	33	2012	MIN	
Dieng	Gorgui	C	83	238	5	2000	MIN	
Hummel	Robbie	SF	80	220	6	2011	MIN	
Jeffers	Othyus	SG	77	210	0	1990	MIN	
Love	Kevin	PF	82	243	42	1995	MIN	
Martin	Kevin	SG	79	197	23	2007	MIN	
Richard Mbah a Moute	Luc	PF	80	230	12	1990	MIN	
Muhammad	Shabazz	SF	78	222	15	1991	MIN	
Pekovic	Nikola	C	83	285	14	2012	MIN	
Rubio	Ricky	PG	76	185	9	2011	MIN	
Shved	Alexey	PG	78	187	1	2009	MIN	
Turiaf	Ronny	C	82	241	32	2012	MIN	
Ajinca	Alexis	C	86	248	42	2000	NOH	
Aminu	Al-Farouq	SF	81	215	0	1997	NOH	
Anderson	Ryan	PF	82	240	33	1991	NOH	
Babbitt	Luke	SF	81	225	8	2013	NOH	
Davis	Anthony	PF	82	220	23	1992	NOH	
Ely	Melvin	C	82	260	4	1997	NOH	
Evans	Tyreke	SF	78	220	1	1997	NOH	
Gordon	Eric	SG	76	215	10	1994	NOH	
Holiday	Jrue	PG	76	205	11	1993	NOH	
Miller	Darius	SF	80	225	2	2010	NOH	
Morrow	Anthony	SG	77	210	3	2008	NOH	
Rivers	Austin	SG	76	200	25	2010	NOH	
Roberts	Brian	PG	73	173	22	2004	NOH	
Smith	Jason	C	84	240	14	2009	NOH	
Southerland	James	SF	80	215	31	2012	NOH	
Withey	Jeff	C	84	235	5	2010	NOH	
Aldrich	Cole	C	83	245	45	1991	NYK	
Anthony	Carmelo	SF	80	235	7	2003	NYK	
Bargnani	Andrea	C	84	250	77	2002	NYK	
Brown	Shannon	PG	76	210	26	2013	NYK	
Chandler	Tyson	C	85	240	6	1994	NYK	
Felton	Raymond	PG	73	205	2	1994	NYK	
Hardaway Jr.	Tim	SG	78	205	5	1991	NYK	
Martin	Kenyon	PF	81	225	3	2010	NYK	
Murry	Toure'	SG	77	195	23	1997	NYK	
Odom	Lamar	PF	82	230	0	2009	NYK	
Prigioni	Pablo	PG	75	185	9	1997	NYK	
Shumpert	Iman	SG	77	220	21	1997	NYK	
Smith	J.R.	SG	78	220	8	1996	NYK	
Stoudemire	Amar'e	PF	83	245	1	2000	NYK	
Tyler	Jeremy	PF	82	250	4	2006	NYK	
Adams	Steven	C	84	255	12	2007	OKC	
Butler	Caron	SF	79	228	2	1995	OKC	
Collison	Nick	PF	82	255	4	2000	OKC	
Durant	Kevin	SF	81	240	35	2004	OKC	
Ibaka	Serge	PF	82	245	9	2002	OKC	
Jackson	Reggie	PG	75	208	15	2006	OKC	
Jerrett	Grant	PF	82	232	7	2010	OKC	
Jones	Perry	SF	83	235	3	2010	OKC	
Lamb	Jeremy	SG	77	185	11	2004	OKC	
Perkins	Kendrick	C	82	270	5	1996	OKC	
Roberson	Andre	SG	79	210	21	1998	OKC	
Sefolosha	Thabo	SG	79	222	25	1995	OKC	
Thabeet	Hasheem	C	87	263	34	2007	OKC	
Westbrook	Russell	PG	75	200	0	2014	OKC	
Afflalo	Arron	SG	77	215	4	2002	ORL	
Dedmon	Dewayne	C	84	255	3	1996	ORL	
Harkless	Maurice	SF	81	220	21	1993	ORL	
Harris	Tobias	SF	81	235	12	1994	ORL	
Lamb	Doron	SG	76	200	1	1996	ORL	
Maxiell	Jason	PF	79	260	54	2005	ORL	
Moore	E'Twaun	PG	76	191	55	2005	ORL	
Nelson	Jameer	PG	72	190	14	2010	ORL	
Nicholson	Andrew	PF	81	250	44	2008	ORL	
O'Quinn	Kyle	PF	82	250	2	1998	ORL	
Oladipo	Victor	SG	76	215	5	2009	ORL	
Price	Ronnie	PG	74	190	10	2007	ORL	
Vucevic	Nikola	C	84	250	9	1993	ORL	
Anderson	James	SG	78	210	9	1993	PHI	
Carter-Williams	Michael	PG	78	185	1	2014	PHI	
Davies	Brandon	PF	82	240	20	2000	PHI	
Moultrie	Arnett	PF	82	240	5	2001	PHI	
Mullens	Byron	C	84	275	30	1997	PHI	
Noel	Nerlens	C	83	228	4	1996	PHI	
Richardson	Jason	SG	78	225	23	1999	PHI	
Sims	Henry	C	82	248	35	2003	PHI	
Thomas	Adonis	SG	79	240	7	2012	PHI	
Thompson	Hollis	SG	80	206	31	2000	PHI	
Varnado	Jarvis	PF	81	230	40	2014	PHI	
Ware	Casper	PG	70	175	17	2005	PHI	
Williams	Elliot	SG	77	180	25	1997	PHI	
Wroten	Tony	SG	78	205	8	1994	PHI	
Young	Thaddeus	PF	80	230	21	2008	PHI	
Barbosa	Leandro	SG	75	194	10	2012	PHX	
Bledsoe	Eric	PG	73	195	2	1998	PHX	
Christmas	Dionte	SG	77	205	25	1994	PHX	
Dragic	Goran	SG	75	190	1	2009	PHX	
Frye	Channing	PF	83	245	8	1990	PHX	
Goodwin	Archie	SG	77	198	20	2011	PHX	
Green	Gerald	SG	80	210	14	1993	PHX	
Len	Alex	C	85	255	21	2010	PHX	
Morris	Marcus	PF	81	235	15	2010	PHX	
Morris	Markieff	PF	82	245	11	2003	PHX	
Okafor	Emeka	C	82	255	50	1995	PHX	
Plumlee	Miles	C	83	255	22	1990	PHX	
Randolph	Shavlik	PF	82	236	43	1992	PHX	
Smith	Ish	PG	72	175	3	1992	PHX	
Tucker	P.J.	SF	78	224	17	1999	PHX	
Aldridge	LaMarcus	PF	83	240	12	2012	POR	
Barton	Will	SG	78	175	5	2001	POR	
Batum	Nicolas	SF	80	200	88	1999	POR	
Claver	Victor	PF	81	224	18	1999	POR	
Crabbe	Allen	SG	78	210	23	2002	POR	
Freeland	Joel	C	82	225	19	1995	POR	
Leonard	Meyers	C	85	245	11	2011	POR	
Lillard	Damian	PG	75	195	0	2006	POR	
Lopez	Robin	C	84	255	42	2012	POR	
Matthews	Wesley	SG	77	220	2	2011	POR	
McCollum	C.J.	SG	76	200	3	1990	POR	
Robinson	Thomas	PF	82	237	41	1993	POR	
Watson	Earl	PG	73	199	17	1997	POR	
Williams	Mo	PG	73	195	25	1997	POR	
Wright	Dorell	SF	81	205	1	2010	POR	
Acy	Quincy	SF	79	225	5	2014	SAC	
Cousins	DeMarcus	C	83	270	15	1999	SAC	
Cunningham	Jared	SG	76	195	9	1995	SAC	
Evans	Reggie	PF	80	245	30	2009	SAC	
Gay	Rudy	SF	80	230	8	2009	SAC	
Gray	Aaron	C	84	270	33	2004	SAC	
Landry	Carl	PF	81	248	24	2005	SAC	
McCallum	Ray	PG	75	190	3	1994	SAC	
McLemore	Ben	SG	77	195	16	2005	SAC	
Outlaw	Travis	SF	81	207	25	2005	SAC	
Reed	Willie	PF	82	220	58	1991	SAC	
Terry	Jason	SG	74	180	31	1998	SAC	
Thomas	Isaiah	PG	69	185	22	2002	SAC	
Thompson	Jason	PF	83	250	34	1999	SAC	
Williams	Derrick	PF	80	240	13	2010	SAC	
Ayres	Jeff	C	81	250	11	2008	SAS	
Baynes	Aron	PF	82	260	16	2005	SAS	
Belinelli	Marco	SG	77	210	3	2002	SAS	
Bonner	Matt	PF	82	235	15	2011	SAS	
Daye	Austin	SF	83	200	23	1997	SAS	
Diaw	Boris	PF	80	250	33	1994	SAS	
Duncan	Tim	PF	83	250	21	1998	SAS	
Ginobili	Manu	SG	78	205	20	2011	SAS	
Green	Danny	SG	78	215	4	2013	SAS	
James	Damion	SF	79	225	7	1993	SAS	
Joseph	Cory	PG	75	190	5	2009	SAS	
Leonard	Kawhi	SF	79	230	2	2002	SAS	
Mills	Patty	PG	72	185	8	1995	SAS	
Parker	Tony	PG	74	185	9	1997	SAS	
Splitter	Tiago	C	83	245	22	2001	SAS	
Buycks	Dwight	PG	75	190	13	1993	TOR	
de Colo	Nando	PG	77	195	3	2005	TOR	
DeRozan	DeMar	SG	79	216	10	2008	TOR	
Fields	Landry	SF	79	215	2	1991	TOR	
Hansbrough	Tyler	PF	81	250	50	1992	TOR	
Hayes	Chuck	PF	78	250	44	2008	TOR	
Johnson	Amir	PF	81	210	15	1990	TOR	
Lowry	Kyle	PG	72	205	7	1990	TOR	
Novak	Steve	SF	82	235	16	1996	TOR	
Patterson	Patrick	PF	81	235	54	2010	TOR	
Ross	Terrence	SF	78	195	31	1996	TOR	
Salmons	John	SF	78	207	25	1992	TOR	
Stone	Julyan	SG	78	200	77	2009	TOR	
Valanciunas	Jonas	C	83	231	17	2013	TOR	
Vasquez	Greivis	PG	78	211	21	1997	TOR	
Burke	Trey	PG	73	190	3	2002	UTA	
Burks	Alec	PG	78	211	10	1991	UTA	
Clark	Ian	SG	75	173	21	2000	UTA	
Evans	Jeremy	SF	81	197	40	1997	UTA	
Favors	Derrick	C	82	268	15	2007	UTA	
Garrett	Diante	PG	76	190	8	2005	UTA	
Gobert	Rudy	C	85	245	27	2009	UTA	
Hayward	Gordon	SG	80	220	20	2005	UTA	
Jefferson	Richard	SF	79	234	24	2003	UTA	
Kanter	Enes	C	83	247	0	2006	UTA	
Lucas III	John	PG	71	166	5	1991	UTA	
Murphy	Erik	PF	82	230	33	1995	UTA	
Rush	Brandon	SG	78	233	25	2000	UTA	
Thomas	Malcolm	PF	81	225	22	1999	UTA	
Williams	Marvin	PF	81	237	2	2009	UTA	
Ariza	Trevor	SF	80	220	1	1996	WAS	
Beal	Bradley	SG	77	207	3	2011	WAS	
Booker	Trevor	PF	80	235	35	2004	WAS	
Gooden	Drew	PF	82	250	90	1998	WAS	
Gortat	Marcin	C	83	240	4	2007	WAS	
Harrington	Al	PF	81	245	7	2001	WAS	
Hilario	Nene	PF	83	250	42	2003	WAS	
Miller	Andre	PG	74	200	24	2001	WAS	
Porter Jr.	Otto	SF	80	198	22	2009	WAS	
Rice Jr.	Glen	SG	78	206	14	1996	WAS	
Seraphin	Kevin	C	82	278	13	1991	WAS	
Singleton	Chris	SF	81	228	31	2009	WAS	
Temple	Garrett	SG	78	195	17	2006	WAS	
Wall	John	PG	76	195	2	1997	WAS	
Webster	Martell	SF	79	230	9	1995	WAS	