number	firstName	lastName
6	Tony	Brown
7	Derrick	Stafford
8	Marc	Davis
10	Ron	Garretson
11	Derrick	Collins
12	Violet	Palmer
13	Monty	McCutchen
14	Ed	Malloy
15	Bennett	Salvatore
16	David	Guthrie
17	Joe	Crawford
18	Matt	Boland
19	James	Capers
20	Leroy	Richardson
22	Bill	Spooner
23	Jason	Phillips
24	Mike	Callahan
25	Tony	Brothers
26	Pat	Fraher
27	Dick	Bavetta
28	Zach	Zarba
29	Mark	Lindsay
30	John	Goble
31	Scott	Wall
32	Eddie	Rush
33	Sean	Corbin
34	Kevin	Cutler
35	Kane	Fitzgerald
36	David	Jones
37	Eric	Dalen
38	Michael	Smith
40	Leon	Wood
41	Ken	Mauer
42	Eric	Lewis
43	Dan	Crawford
44	Eli	Roe
45	Brian	Forte
46	Ben	Taylor
47	Bennie	Adams
48	Scott	Foster
49	Tom	Washington
50	Olandis	Poole
52	Scott	Twardoski
54	Nick	Buchert
55	Bill	Kennedy
56	Mark	Ayotte
58	Josh	Tiven
59	Gary	Zielinski
60	James	Williams
61	Courtney	Kirkland
63	Derek	Richardson
65	Sean	Wright
66	Haywoode	Workman
68	Marat	Kogut
70	Brent	Barnaky
71	Rodney	Mott
72	J.T.	Orr
73	Tre	Maddox
74	Curtis	Blair
76	Steve	Anderson
77	Karl	Lane
79	Kevin	Scott