firstName	lastName	job	team
Mike	Budenholzer	Head Coach	ATL
Jason	Kidd	Head Coach	BKN
Brad	Stevens	Head Coach	BOS
Steve	Clifford	Head Coach	CHA
Tom	Thibodeau	Head Coach	CHI
Rick	Carlisle	Head Coach	DAL
Brian	Shaw	Head Coach	DEN
Stan	Van Gundy	Head Coach	DET
Steve	Kerr	Head Coach	GSW
Kevin	McHale	Head Coach	HOU
Frank	Vogel	Head Coach	IND
Doc	Rivers	Head Coach	LAC
Mike	D'Antoni	Head Coach	LAL
David	Joerger	Head Coach	MEM
Erik	Spoelstra	Head Coach	MIA
Larry	Drew	Head Coach	MIL
Flip	Saunders	Head Coach	MIN
Monty	Williams	Head Coach	NOH
Derek	Fisher	Head Coach	NYK
Scott Brooks		Head Coach	OKC
Jacque	Vaughn	Head Coach	ORL
Brett	Brown	Head Coach	PHI
Jeff	Hornacek	Head Coach	PHX
Terry	Stotts	Head Coach	POR
Mike	Malone	Head Coach	SAC
Gregg	Popovich	Head Coach	SAS
Dwane	Casey	Head Coach	TOR
Quin	Snyder	Head Coach	UTA
Randy	Wittman	Head Coach	WAS
Ron	Adams	Assistant Coach	BOS
Jamie	Young	Assistant Coach	BOS
Jay	Larranaga	Assistant Coach	BOS
Micah	Shrewsberry	Assistant Coach	BOS
Walter	McCarty	Assistant Coach	BOS
Joe	Prunty	Assistant Coach	BKN
Eric	Hughes	Assistant Coach	BKN
Roy	Rogers	Assistant Coach	BKN
John	Welch	Assistant Coach	BKN
Jim	Sann	Assistant Coach	BKN
Chad	Iske	Assistant Coach	PHI
Lloyd	Pierce	Assistant Coach	PHI
Vance	Walberg	Assistant Coach	PHI
Bill 	Bayno	Assistant Coach	TOR
Nick	Nurse	Assistant Coach	TOR
Jama	Mahlalela	Assistant Coach	TOR
Alex	McKechnie	Assistant Coach	TOR
Jesse	Mermuys	Assistant Coach	TOR
Tom	Sterner	Assistant Coach	TOR
Andy 	Greer	Assistant Coach	CHI
Adrian	Griffin	Assistant Coach	CHI
Ed	Pinckney	Assistant Coach	CHI
Mike	Wilhelm	Assistant Coach	CHI
Bernie	Bickerstaff	Assistant Coach	CLE
Jim	Boylan	Assistant Coach	CLE
Brett	Brielmaier	Assistant Coach	CLE
Igor	Koko_kov	Assistant Coach	CLE
Jamahl	Mosley	Assistant Coach	CLE
Brendan	Malone	Assistant Coach	DET
Bob	Beyer	Assistant Coach	DET
Charles	Klask	Assistant Coach	DET
Nate	McMillan	Assistant Coach	IND
Dan	Burke	Assistant Coach	IND
Popeye	Jones	Assistant Coach	IND
Jim	Cleamons	Assistant Coach	MIL
Bob	Bender	Assistant Coach	MIL
Nick	Van Exel	Assistant Coach	MIL
Scott	Williams	Assistant Coach	MIL
Josh	Oppenheimer	Assistant Coach	MIL
Taylor	Jenkins	Assistant Coach	ATL
Darvin	Ham	Assistant Coach	ATL
Kenny	Atkinson	Assistant Coach	ATL
Jim	Thomas	Assistant Coach	ATL
Patrick	Ewing	Assistant Coach	CHA
Stephen	Silas	Assistant Coach	CHA
Bob	Beyer	Assistant Coach	CHA
Mark	Price	Assistant Coach	CHA
Bob	Weiss	Assistant Coach	CHA
Bob	McAdoo	Assistant Coach	MIA
Ron	Rothstein	Assistant Coach	MIA
David	Fizdale	Assistant Coach	MIA
Juwan	Howard	Assistant Coach	MIA
Dan	Craig	Assistant Coach	MIA
James	Borrego	Assistant Coach	ORL
Wes	Unseld Jr.	Assistant Coach	ORL
Brett	Gunning	Assistant Coach	ORL
Laron	Profit	Assistant Coach	ORL
Luke	Stuckey	Assistant Coach	ORL
Don	Newman	Assistant Coach	WAS
Don	Zierden	Assistant Coach	WAS
Sam	Cassell	Assistant Coach	WAS
Ryan	Saunders	Assistant Coach	WAS
Darrell	Armstrong	Assistant Coach	DAL
Tony	Brown	Assistant Coach	DAL
Kaleb	Canales	Assistant Coach	DAL
Monte	Mathis	Assistant Coach	DAL
J. B.	Bickerstaff	Assistant Coach	HOU
Chris	Finch	Assistant Coach	HOU
Greg	Buckner	Assistant Coach	HOU
Elston	Turner	Assistant Coach	MEM
Bob	Thornton	Assistant Coach	MEM
Duane	Ticknor	Assistant Coach	MEM
Shawn	Respert	Assistant Coach	MEM
Bryan	Gates	Assistant Coach	NOH
Randy	Ayers	Assistant Coach	NOH
Fred	Vinson	Assistant Coach	NOH
Dave	Hanners	Assistant Coach	NOH
Jim	Boylen	Assistant Coach	SAS
Chip	Engelland	Assistant Coach	SAS
Chad	Forcier	Assistant Coach	SAS
Sean	Marks	Assistant Coach	SAS
Ime	Udoka	Assistant Coach	SAS
Lester	Conner	Assistant Coach	DEN
Melvin	Hunt	Assistant Coach	DEN
Patrick	Mutombo	Assistant Coach	DEN
Sidney	Lowe	Assistant Coach	MIN
Sam	Mitchell	Assistant Coach	MIN
Kim	Hughes	Assistant Coach	POR
Dale	Osbourne	Assistant Coach	POR
Nate	Tibbetts	Assistant Coach	POR
Jay	Triano	Assistant Coach	POR
David	Vanterpool	Assistant Coach	POR
Rex	Kalamian	Assistant Coach	OKC
Mark	Bryant	Assistant Coach	OKC
Brian	Keefe	Assistant Coach	OKC
Robert	Pack	Assistant Coach	OKC
Mike	Terpstra	Assistant Coach	OKC
Sidney	Lowe	Assistant Coach	UTA
Mike	Sanders	Assistant Coach	UTA
Lindsey	Hunter	Assistant Coach	GSW
Brian	Scalabrine	Assistant Coach	GSW
Pete	Myers	Assistant Coach	GSW
Jerry	DeGregorio	Assistant Coach	GSW
Alvin	Gentry	Assistant Coach	LAC
Kevin	Eastman	Assistant Coach	LAC
Armond	Hill	Assistant Coach	LAC
Tyronn	Lue	Assistant Coach	LAC
Kurt	Rambis	Assistant Coach	LAL
Johnny	Davis	Assistant Coach	LAL
Mark	Madsen	Assistant Coach	LAL
Larry 	Lewis	Assistant Coach	LAL
Jerry	Sichting	Assistant Coach	PHX
Mike	Longabardi	Assistant Coach	PHX
Kenny 	Gattison	Assistant Coach	PHX
Mark	West	Assistant Coach	PHX
Chris	Jent	Assistant Coach	SAC
Micah	Nori	Assistant Coach	SAC
Corliss	Williamson	Assistant Coach	SAC
Dee	Brown	Assistant Coach	SAC
Ryan	Bowen	Assistant Coach	SAC