venueName	city	address
Philips Arena	Atlanta	1 Philips Dr
TD Garden	Boston	100 Legends Way
Barclays Center	Brooklyn	620 Atlantic Avenue
Time Warner Cable Arena	Charlotte	333 E Trade St
United Center	Chicago	1901 W Madison St
Quicken Loans Arena	Cleveland	1 Center Ct
American Airlines Center	Dallas	2500 Victory Ave
Pepsi Center	Denver	1000 Chopper Cir
The Palace of Auburn Hills	Detroit	6 Championship Dr
Toyota Center	Houston	1510 Polk St
Bankers Life Fieldhouse	Indianapolis	125 S Pennsylvania St
Staples Center	Los Angeles	1111 S Figueroa St
FedExForum	Memphis	191 Beale St
American Airlines Arena	Miami	601 Biscayne Blvd
BMO Harris Bradley Center	Milwaukee	1001 N 4th St
Target Center	Minneapolis	600 First Avenue North
Smoothie King Center	New Orleans	1501 Dave Dixon Dr
Madison Square Garden	New York City	4 Pennsylvania Plaza
Oracle Arena	Oakland	7000 Coliseum Way
Chesapeake Energy Arena	Oklahoma City	100 W Reno Ave
Amway Center	Orlando	400 West Church St
Wells Fargo Center	Philadelphia	3601 S Broad St
US Airways Center	Phoenix	201 E Jefferson St
Moda Center	Portland	1 N Center Ct St
Sleep Train Arena	Sacramento	One Sports Parkway
EnergySolutions Arena	Salt Lake City	301 W South Temple
AT&T Center	San Antonio	1 AT&T Center Pkwy
Air Canada Centre	Toronto	40 Bay St
Verizon Center	Washington D.C.	601 F St NW
